{
    "name": "pdl",
    "displayName": "PDL",
    "description": "Prime Language Description",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.38.0"
    },
    "author": {
        "name": "Germain VALAS"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "pdl",
                "aliases": [
                    "pdl",
                    "pdl"
                ],
                "extensions": [
                    ".pdl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "pdl",
                "scopeName": "source.pdl",
                "path": "./syntaxes/pdl.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "extension.Exec",
                "title": "GNP exec"
            },
            {
                "command": "extension.Date",
                "title": "GNP date"
            }
        ],
        "menus": {
            "editor/context": [
              {
                "command": "extension.Exec",
                "group": "GNP"
              },
              {
                "command": "extension.Date",
                "group": "GNP"
              }
            ]
          }
    }
}