﻿<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="hu-HU" lang-parent="hu" lang-en-name="Hungarian" lang-local-name="Magyar">

	<about>About</about>
	<settings>Beállítások</settings>
	<statistic>Statisztikák</statistic>
	<show>Mutatás</show>
	<hide>Elrejtés</hide>
	<exit>Kilépés</exit>
	<on_top>Mindíg mutasd</on_top>
	<click_through from-version="1.36">Kattints rá</click_through>
	<new_version from-version="1.24">Új verzió elérhető!</new_version>

	<message_information>Információ</message_information>
	<message_error>Hiba</message_error>
	<message_question>Kérdés</message_question>

	<unsupported_file_version>Nem támogatott fájl formátum.</unsupported_file_version>
	<file_format_error>Nem támogatott fájl formátum.</file_format_error>
	<operation_failed>A művelet nem sikerült.</operation_failed>
	<operation_completed from-version="1.17">A művelet sikeresen befejeződött.</operation_completed>

	<days>nap</days>
	<hours>óra</hours>
	<minutes>perc</minutes>
	<seconds>másodperc</seconds>
	<milliseconds>millisekundum</milliseconds>
	<nanoseconds>nanosekundum</nanoseconds>

	<monthly from-version="1.24">havi</monthly>
	<quarterly from-version="1.24">negyedéves</quarterly>
	<semiannually from-version="1.24">féléves</semiannually>
	<annually from-version="1.24">éves</annually>
	<never from-version="1.24">soha</never>

	<reset>Visszaállítás</reset>
	<ok>OK</ok>
	<apply>Alkalmaz</apply>
	<cancel>Elvet</cancel>

	<settings_form_title>Beállítások</settings_form_title>

	<settings_plot>Diagram</settings_plot>
	<settings_general>Általános</settings_general>

	<settings_program>Alkalmazás</settings_program>
	<settings_start_system>A rendszerrel indul</settings_start_system>
	<settings_lang>Nyelv</settings_lang>
	<settings_lang_translation_by from-version="1.4">Fordítás:</settings_lang_translation_by>
	<settings_lang_add>Más nyelv hozzáadása</settings_lang_add>
	<settings_frequency>Frissítési időköz (ms)</settings_frequency>

	<settings_behavior from-version="1.31">Viselkedés</settings_behavior>
	<settings_appearance to-version="1.29">Megjelenés</settings_appearance>
	<settings_min_tray>Helyezd a tálcára</settings_min_tray>
	<settings_start_minimized>Minimalizát indítás</settings_start_minimized>
	<settings_on_top>Mindíg látható</settings_on_top>
	<settings_click_through from-version="1.36">Kattints a diagram ablakba</settings_click_through>
	
	<settings_window_startup from-version="1.36">State of window at startup</settings_window_startup>
	<settings_window_startup_previous from-version="1.36">előző</settings_window_startup_previous>
	<settings_window_startup_minimized from-version="1.36">minimized</settings_window_startup_minimized>
	<settings_window_startup_normal from-version="1.36">normál</settings_window_startup_normal>
	
	<settings_base_units from-version="1.27">Alapegységek</settings_base_units>
	<settings_data_amount from-version="1.27">Adatmennyiség</settings_data_amount>
	<settings_data_rate from-version="1.27">Adatsebesség</settings_data_rate>

	<settings_interfaces>Hálózati felületek</settings_interfaces>
	<settings_interfaces_all>Az összes felület használata</settings_interfaces_all>
	<settings_interfaces_selected>Kiválasztott felület használata</settings_interfaces_selected>
	<settings_interfaces_scan_availability from-version="1.7">Őlvasd be a hozzáférhető hálózati felületeket minden</settings_interfaces_scan_availability>
	<settings_interfaces_scan_seconds_disabled from-version="1.7">másodperc (0 - elutasítva)</settings_interfaces_scan_seconds_disabled>

	<settings_updates from-version="1.24">Frissítések</settings_updates>
	<settings_updates_check_auto from-version="1.24">Frissítések automatikus keresése</settings_updates_check_auto>

	<settings_download>Letöltés</settings_download>
	<settings_upload>Feltöltés</settings_upload>
	<settings_total>Összes</settings_total>
	<settings_activity from-version="1.11">Aktivitás</settings_activity>
	<settings_color>Szín</settings_color>
	<settings_visible>Mutasd</settings_visible>

	<settings_plot_elements_colors>Táblázat színei</settings_plot_elements_colors>
	<settings_back_color>Háttér színe</settings_back_color>
	<settings_font_color>Betű színe</settings_font_color>
	<settings_axis_color>Tengely színe</settings_axis_color>  

	<settings_data_points from-version="1.31">Adatpontok (X tengely)</settings_data_points>
	<settings_points_count from-version="1.31">Rögzített pontok száma</settings_points_count>
	<settings_point_width from-version="1.31">Adatpontok rögzített szélessége (px)</settings_point_width>
	<settings_points_buffer from-version="1.32">Pontok száma a pufferben</settings_points_buffer>

	<settings_baud_scale_max from-version="1.32">Maximális szélesség méretskála (axis Y)</settings_baud_scale_max>
	<settings_values_scale from-version="1.31" to-version="1.31">Adatsebesség tengely mérete (Y)</settings_values_scale>
	<settings_axis_rate_max from-version="1.27" to-version="1.29">Adat sebesség tengely skála</settings_axis_rate_max>
	<settings_scale_auto from-version="1.27">automatikus</settings_scale_auto>
	<settings_scale_fixed from-version="1.27">fix</settings_scale_fixed>

	<settings_additional>További beállítások</settings_additional>
	<settings_chart_border from-version="1.22">Diagram ablak mutatása</settings_chart_border>
	<settings_traffic_label>Sebesség ablak mutatása</settings_traffic_label>
	<settings_total_label from-version="1.36">Összesített sebesség diagram mutatása</settings_total_label>
	<settings_antialiasing>Élsimítás</settings_antialiasing>
	<settings_font_auto>Betű automatikus méretezése</settings_font_auto>
	<settings_chart_borderless from-version="1.35">Szegély nélküli ablak</settings_chart_borderless>

	<settings_styles from-version="1.26">Stílus</settings_styles>
	<settings_contour_shade from-version="1.26">Szegély árnyékolása</settings_contour_shade>  
	<settings_transparency>Áttetszőség (%)</settings_transparency>
	<settings_transparency_cursor from-version="1.14">Áttetszőség a kurzor alatt (%)</settings_transparency_cursor>
	<settings_transparency_click_through from-version="1.36">Kattintás áttetszősége (%)</settings_transparency_click_through>
	
	<settings_chart_type from-version="1.23">Ablak típusa</settings_chart_type>
	<settings_chart_type_line from-version="1.23">Vonal</settings_chart_type_line>
	<settings_chart_type_bar from-version="1.23">Sáv</settings_chart_type_bar>

	<settings_time to-version="1.29">Idő</settings_time>
	<settings_cursor from-version="1.11">Kurzor</settings_cursor>
	<settings_activity_statistics from-version="1.11" to-version="1.16">Aktivitási statisztika</settings_activity_statistics>
	<settings_activity_counting from-version="1.11" to-version="1.16">Eltérés számláló</settings_activity_counting>
	<settings_data to-version="1.29">Adat</settings_data>
	<settings_data_count to-version="1.29">Adatpontok száma</settings_data_count>

	<updates_new_avaliable from-version="1.24">Új proramverzió elérhető</updates_new_avaliable>
	<updates_click_download from-version="1.24">Kattints a legfrissebb verzió letöltéséhez.</updates_click_download>

	<updates_form_title from-version="1.24">A NetTraffic új verziója</updates_form_title>
	<updates_form_download from-version="1.24">Töltsd le a legfrissebb verziót</updates_form_download>
	<updates_form_skip from-version="1.24">Hagyd ki ezt a kidást.</updates_form_skip>
	<updates_form_remind from-version="1.24">Emlékeztessen később [nap]</updates_form_remind>

	<stat_no_data>n/a</stat_no_data>
	<stat_to_many_items>Tételek száma magasabb, mint 1000. A változás időpontja tartományban.</stat_to_many_items>
	<stat_no_data_in_range>Nincs adat a kiválasztott időszakban.</stat_no_data_in_range>
	<stat_table_date>Dátum</stat_table_date>
	<stat_table_upload>Küldés</stat_table_upload>
	<stat_table_download>Fogadott</stat_table_download>
	<stat_table_total>Összes</stat_table_total>
	<stat_table_time>Idő</stat_table_time>

	<stat_of_up_time>Bekapcsolási idő</stat_of_up_time>
	<stat_of_traffic>Hálózati forgalom</stat_of_traffic>
	<stat_of_cursor from-version="1.11">Kurzor eltérés</stat_of_cursor>
	<stat_axis_traffic>Forgalom</stat_axis_traffic>
	<stat_axis_time>Idő</stat_axis_time>
	<stat_axis_cursor from-version="1.11">Eltérés</stat_axis_cursor>

	<stat_xml_failed>A művelet nem sikerült.</stat_xml_failed>
	<stat_data_remove_ask>Biztosan törlöd a statisztikai adatokat?</stat_data_remove_ask>

	<stat_form_title>Statisztika</stat_form_title>
	<stat_tab_total>Teljes</stat_tab_total>
	<stat_tab_advanced>Táblázatok / Táblák</stat_tab_advanced>
	<stat_tab_plot>Táblázat</stat_tab_plot>
	<stat_tab_table>Tábla</stat_tab_table>

	<stat_button_export>Adat exportálás</stat_button_export>
	<stat_button_import>Adat importálás</stat_button_import>
	<stat_data_remove>Statisztikák visszaállítása</stat_data_remove>
	<stat_plot>Táblázat</stat_plot>
	<stat_table>Tábla</stat_table>

	<stat_time_range>Adatmennyiség</stat_time_range>
	<stat_ftom>tól</stat_ftom>
	<stat_to>ig</stat_to>
	<stat_time_unit>Időegység</stat_time_unit>
	<stat_time_unit_year>Év</stat_time_unit_year>
	<stat_time_unit_month>Hónap</stat_time_unit_month>
	<stat_time_unit_day>Nap</stat_time_unit_day>
	<stat_time_unit_hour>Óra</stat_time_unit_hour>
	<stat_button_find>Keresés</stat_button_find>

	<stat_total_now>Pillanatnyi állapot</stat_total_now>
	<stat_total_avg>Átlag</stat_total_avg>
	<stat_total_prognosis>Előrejelzés</stat_total_prognosis>

	<about_title>About</about_title>
	<about_version>Verzió</about_version>
	<about_application>Alkalmazás</about_application>
	<about_license>License</about_license>
	<about_credits>Kreditek</about_credits>
	<about_rights_reserved>Minden jog fenntartva</about_rights_reserved>
	<about_visit_www>Weboldal megtekintése</about_visit_www>
	<about_check_updates>Frissítések ellenőrzése</about_check_updates>
	<about_credits_translations from-version="1.4">Fordítások</about_credits_translations>
	<about_credits_third_parties from-version="1.9">Harmadik felek</about_credits_third_parties>
	<about_credits_contributions from-version="1.9">Hozzájárulások</about_credits_contributions>

	<about_database>Adatbázis</about_database>
	<about_plot>Ablak</about_plot>
	<about_icons>Ikonok</about_icons>
	<about_installer>Telepítő</about_installer>

	<version_new_available>Egy új programverzió elérhető. Frissíted az alkalmazást?</version_new_available>
	<version_most_recent>A legújabb verziót használod. Ellenőrizd később.</version_most_recent>
	<version_cant_check>Az alkalmazás nem tudja ellenőrizni a frissítéseket.</version_cant_check>

	<error_app>Hiba történt. Ha ezt az üzenetet látja először nyomja meg az Újra gombot a beállítások visszaállításához és indítsa újra az alkalmazást, vagy ellenőrizze a frissítéseket a http://venea.net oldalon.</error_app>
	<error_restart>Hiba. Újraindítja az alkalmazást?</error_restart>

	<!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.

		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
	<translator_name comment="Your nick or name (optional)."></translator_name>  
	<translator_www comment="Address of Your website, sample: http://your.website.abc (optional)."></translator_www>
	<translator_email from-version="1.4" comment="Your e-mail (optional)."></translator_email>

</translation>