﻿<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="sk-SK" lang-parent="sk" lang-en-name="Slovak" lang-local-name="Slovenský">

	<about>O programe</about>
	<settings>Nastavenia</settings>
	<statistic>Štatistiky</statistic>
	<show>Ukázať</show>
	<hide>Schovať</hide>
	<chart_window from-version="1.46">Okno</chart_window>
	<on_top>Vždy na vrchu</on_top>
	<click_through from-version="1.36">Kliknúť cez</click_through>
	<hide_under_pointer from-version="1.46">Shovať pri nájazde </hide_under_pointer>
	<exit>Ukončiť</exit>
	<new_version from-version="1.24">Nová dostupná verzia!</new_version>

	<message_information>Informácie</message_information>
	<message_error>Chyba</message_error>
	<message_question>Otázka</message_question>

	<unsupported_file_version>Nepodporovaná verzia súboru.</unsupported_file_version>
	<file_format_error>Nepodporovaný formát súboru.</file_format_error>
	<operation_failed>Operácia zlyhala.</operation_failed>
	<operation_completed from-version="1.17">Operácia dokončená.</operation_completed>

	<days>dni</days>
	<hours>hhodín</hours>
	<minutes>minút</minutes>
	<seconds>sekúnd</seconds>
	<milliseconds>milisekúnd</milliseconds>
	<nanoseconds>nanosekúnd</nanoseconds>

	<monthly from-version="1.24">mesačne</monthly>
	<quarterly from-version="1.24">štrvťročne</quarterly>
	<semiannually from-version="1.24">dvakrát ročne</semiannually>
	<annually from-version="1.24">ročne</annually>
	<never from-version="1.24">nikdy</never>

	<reset>Reset</reset>
	<ok>OK</ok>
	<apply>Použiť</apply>
	<cancel>Zrušiť</cancel>

	<settings_form_title>Nastavenia</settings_form_title>

	<settings_plot>Graf</settings_plot>
	<settings_general>Všeobecne</settings_general>
	<settings_quota from-version="1.44">Kvôta</settings_quota>

	<settings_program>Aplikácia</settings_program>
	<settings_start_system>Spustiť so systémom</settings_start_system>
	<settings_lang>Jazyk</settings_lang>
	<settings_lang_translation_by from-version="1.4">Preložil:</settings_lang_translation_by>
	<settings_lang_add>Pridať iný jazyk</settings_lang_add>
	<settings_frequency>Intervál aktualizácie (ms)</settings_frequency>

	<settings_behavior from-version="1.31">Správanie</settings_behavior>
	<settings_appearance to-version="1.29">Vzhľad</settings_appearance>
	<settings_min_tray>Zatvoriť do lišty</settings_min_tray>
	<settings_start_minimized>Spustiť minimalizované</settings_start_minimized>
	<settings_on_top>Vždy na vrchu</settings_on_top>
	<settings_click_through from-version="1.36">Kliknúť skrz graf</settings_click_through>
	<settings_hide_under_pointer from-version="1.46">Schovať pri nájazde</settings_hide_under_pointer>
	<settings_hide_when_other_fullscreen from-version="1.52">Schovať ak je iná aplikácia vo fullscreen</settings_hide_when_other_fullscreen>
	
	<settings_window_startup from-version="1.36">Stav okna pri zapnutí</settings_window_startup>
	<settings_window_startup_previous from-version="1.36">predchadzajúce</settings_window_startup_previous>
	<settings_window_startup_minimized from-version="1.36">minimalizované</settings_window_startup_minimized>
	<settings_window_startup_normal from-version="1.36">normálne</settings_window_startup_normal>
	
	<settings_base_units from-version="1.27">Základné jednotky</settings_base_units>
	<settings_data_amount from-version="1.27">Veľkosť dát</settings_data_amount>
	<settings_data_rate from-version="1.27">Prenos dát</settings_data_rate>

	<settings_interfaces>Sieťové rozhranie</settings_interfaces>
	<settings_interfaces_all>Použiť všetky rozhrania</settings_interfaces_all>
	<settings_interfaces_exclude_loopbacks from-version="1.39">Vylúčiť loopback rozhranie</settings_interfaces_exclude_loopbacks>
	<settings_interfaces_selected>Použiť zvolené rozhrania</settings_interfaces_selected>
	<settings_interfaces_scan_availability from-version="1.7">Skenovať prístup sieťového rozhrania každých </settings_interfaces_scan_availability>
	<settings_interfaces_scan_seconds_disabled from-version="1.7">sekúnd (0 - blokované)</settings_interfaces_scan_seconds_disabled>

	<settings_tray_icon from-version="1.52">Lištová ikona</settings_tray_icon>
	<settings_tray_collection from-version="1.52">Kolekcia</settings_tray_collection>
	<settings_tray_add_more from-version="1.52">pridať viac</settings_tray_add_more>
	<settings_tray_set_default from-version="1.52">základná</settings_tray_set_default>
	<settings_tray_set_classic_blue from-version="1.52">klasická modrá</settings_tray_set_classic_blue>
	<settings_tray_set_classic_bright from-version="1.52">klasická svetlá</settings_tray_set_classic_bright>
	<settings_tray_set_classic_red_green from-version="1.52">klasická červenozelená</settings_tray_set_classic_red_green>
	
	<settings_updates from-version="1.24">Aktualizácia</settings_updates>
	<settings_updates_check_auto from-version="1.24" to-version="1.45">Automaticky kontrolovať</settings_updates_check_auto>
	<settings_updates_check from-version="1.46">Kontrola</settings_updates_check>
	
	<settings_download>Sťahovanie</settings_download>
	<settings_upload>Nahrávanie</settings_upload>
	<settings_total>Celkovo</settings_total>
	<settings_activity from-version="1.11">Aktivita</settings_activity>
	<settings_background from-version="1.39">Pozadie</settings_background>
	<settings_font from-version="1.39">Font</settings_font>
	<settings_axis from-version="1.39">Os</settings_axis>  
	<settings_color to-version="1.38">Farba</settings_color>
	<settings_visible to-version="1.38">Ukázať</settings_visible>

	<settings_plot_elements_colors>Farby grafu</settings_plot_elements_colors>
	<settings_plot_components from-version="1.39">Legenda grafu</settings_plot_components>
	<settings_back_color to-version="1.38">Farba pozadia</settings_back_color>
	<settings_font_color to-version="1.38">Farba písma</settings_font_color>
	<settings_axis_color to-version="1.38">Farba osi</settings_axis_color>  

	<settings_data_points from-version="1.31">Dátové body (osa X)</settings_data_points>
	<settings_points_count from-version="1.31">Fixovaný počet bodov</settings_points_count>
	<settings_point_width from-version="1.31">Fixovaná šírka dátových bodov (px)</settings_point_width>
	<settings_points_buffer from-version="1.32">Počet bodov v buffri</settings_points_buffer>

	<settings_baud_scale_max from-version="1.32">Maximálna miera prenosu údajov (osa Y)</settings_baud_scale_max>
	<settings_values_scale from-version="1.31" to-version="1.31">Rozsah miery prenosovej rýchlosti (Y)</settings_values_scale>
	<settings_axis_rate_max from-version="1.27" to-version="1.29">Maximalná miera osi rýchlosti dát</settings_axis_rate_max>
	<settings_scale_auto from-version="1.27">automatická</settings_scale_auto>
	<settings_scale_fixed from-version="1.27">pevná</settings_scale_fixed>

	<settings_additional>Doplnkové možnosti</settings_additional>
	<settings_chart_border from-version="1.22" to-version="1.36">Ukázať lištu grafu v okne</settings_chart_border>
	<settings_traffic_label to-version="1.36">Ukázať rýchlosť na lište grafu v okne</settings_traffic_label>
	<settings_total_label from-version="1.36" to-version="1.36">Zobraziť súčet rýchlosti na lište grafu</settings_total_label>
	<settings_title_bar_elements from-version="1.37" to-version="1.45">Prvky lišty</settings_title_bar_elements>
	<settings_legend from-version="1.46">Legenda</settings_legend>
	<settings_legend_elements from-version="1.46">Súčasti</settings_legend_elements>
	<settings_legend_show from-version="1.46">Ukázať</settings_legend_show>
	<settings_legend_on_chart from-version="1.46">na grafe</settings_legend_on_chart>
	<settings_legend_on_bar from-version="1.46">na lište</settings_legend_on_bar>
	<settings_antialiasing to-version="1.38">Anti-aliasing</settings_antialiasing>
	<settings_font_auto>Automatická veľkosť písma</settings_font_auto>
	<settings_chart_borderless from-version="1.35" to-version="1.38">Bezokrajová graf</settings_chart_borderless>
	<settings_chart_frame from-version="1.37">Zobraziť okno rámca grafu</settings_chart_frame>
	<settings_chart_title_bar from-version="1.37">Zobraziť lištu v okne grafu</settings_chart_title_bar>
  
	<settings_styles from-version="1.26">Štýli</settings_styles>
	<settings_contour_shade from-version="1.26">Konturovať odtieň</settings_contour_shade>  
	<settings_transparency>Priehľadnosť (%)</settings_transparency>
	<settings_transparency_cursor from-version="1.14">Priehľadnosť pod kurzorom (%)</settings_transparency_cursor>
	<settings_transparency_click_through from-version="1.36">Priehľadnosť pri nájazde (%)</settings_transparency_click_through>
	
	<settings_chart_type from-version="1.23">Typ grafu</settings_chart_type>
	<settings_chart_type_line from-version="1.23">Riadok</settings_chart_type_line>
	<settings_chart_type_column from-version="1.39">Stĺpec</settings_chart_type_column>
	<settings_chart_type_area from-version="1.39">Časť</settings_chart_type_area>
	<settings_chart_type_bar from-version="1.23" to-version="1.38">Lišta</settings_chart_type_bar>

	<settings_time to-version="1.29">Čas</settings_time>
	<settings_cursor from-version="1.11">Kurzor</settings_cursor>
	<settings_activity_statistics from-version="1.11" to-version="1.16">Štatistika aktivity</settings_activity_statistics>
	<settings_activity_counting from-version="1.11" to-version="1.16">Prejdená vzdialenosť</settings_activity_counting>
	<settings_data to-version="1.29">Dáta</settings_data>
	<settings_data_count to-version="1.29">Počet dátových bodov</settings_data_count>

	<settings_quota_state from-version="1.44">Stav</settings_quota_state>
	<settings_quota_counting_enabled from-version="1.44">Počítanie zapnuté</settings_quota_counting_enabled>
	<settings_quota_period_definition from-version="1.44">Definícia obdobia</settings_quota_period_definition>
	<settings_quota_read_note from-version="1.44">prečíťať odkaz</settings_quota_read_note>
	<settings_quota_beginning_day from-version="1.44">Počiatočný deň</settings_quota_beginning_day>
	<settings_quota_day_of_month from-version="1.44">Deň v mesiaci</settings_quota_day_of_month>
	<settings_quota_day_of_week from-version="1.44">Deň v týždni</settings_quota_day_of_week>
	<settings_quota_days_number from-version="1.44">Počet dní</settings_quota_days_number>
	<settings_quota_counting_from from-version="1.44">Počítanie od</settings_quota_counting_from>
	<settings_quota_beginning_time from-version="1.44">Počiatočný čas</settings_quota_beginning_time>
	<settings_quota_limit from-version="1.44">Limit</settings_quota_limit>
	<settings_quota_beginnings_days from-version="1.44">Počiatočné dni</settings_quota_beginnings_days>
	<settings_quota_update_preview from-version="1.44">Aktualizovať ukážku</settings_quota_update_preview>
	<settings_quota_note from-version="1.44">Odkaz</settings_quota_note>
	<settings_quota_note_period_redefinition from-version="1.44">Každé nové vymedzenie počiatočného obdobia otvorí nové počítadlo s nulovým časovým rozlíšením.</settings_quota_note_period_redefinition>
	<settings_quota_note_counter_adjustment from-version="1.44">Aktuálna hodnota počítadla môže byť zmenená (upravená) v okne Štatistika.</settings_quota_note_counter_adjustment>
	
	<updates_new_avaliable from-version="1.24">Nová verzia NetTraffic k dispozícií</updates_new_avaliable>
	<updates_click_download from-version="1.24">Kliknite tu pre stiahnutie najnovšej verzie.</updates_click_download>

	<updates_form_title from-version="1.24">Nová verzia NetTraffic</updates_form_title>
	<updates_form_download from-version="1.24">Stiahnuť najnovšiu verziu</updates_form_download>
	<updates_form_skip from-version="1.24">Preskočiť aktualizáciu</updates_form_skip>
	<updates_form_remind from-version="1.24">Pripomenúť o [dní]</updates_form_remind>

	<stat_no_data>n/a</stat_no_data>
	<stat_to_many_items>Počet predmetov presiahol 1000. Zmeňte rozsah dát.</stat_to_many_items>
	<stat_no_data_in_range>Žiaden počet dát nie je v dostupný v tomto zvolenom rozsahu dát.</stat_no_data_in_range>
	<stat_table_date>Dátum</stat_table_date>
	<stat_table_upload>Poslaných</stat_table_upload>
	<stat_table_download>Prijatých</stat_table_download>
	<stat_table_total>Celkovo</stat_table_total>
	<stat_table_time>Čas</stat_table_time>

	<stat_of_up_time>Doba prevádzky</stat_of_up_time>
	<stat_of_traffic>Prevádzka siete</stat_of_traffic>
	<stat_of_cursor from-version="1.11">Vzdialenosť kurzora</stat_of_cursor>
	<stat_axis_traffic>Prevádzka</stat_axis_traffic>
	<stat_axis_time>Čas</stat_axis_time>
	<stat_axis_cursor from-version="1.11">Vzdialenosť</stat_axis_cursor>

	<stat_xml_failed>Operácia zlyhala.</stat_xml_failed>
	<stat_data_remove_ask>Ste si istý, že chcete zmazať štatistické dáta?</stat_data_remove_ask>

	<stat_form_title>Štatistika</stat_form_title>
	<stat_tab_total>Všeobecne</stat_tab_total>
	<stat_tab_advanced>Graf / tabuľka</stat_tab_advanced>
	<stat_tab_plot>Graf</stat_tab_plot>
	<stat_tab_table>Tabuľka</stat_tab_table>

	<stat_button_export to-version="1.37">Export dát</stat_button_export>
	<stat_button_import to-version="1.37">Import dát</stat_button_import>
	<stat_data_remove to-version="1.37">Reset Štatistík</stat_data_remove>
	<stat_menu_data from-version="1.38">Dátata</stat_menu_data>
	<stat_menu_data_export from-version="1.38">Export</stat_menu_data_export>
	<stat_menu_data_import from-version="1.38">Import</stat_menu_data_import>
	<stat_menu_data_delete from-version="1.38">Vymazať</stat_menu_data_delete>
	
	<stat_plot>Graf</stat_plot>
	<stat_table>Tabuľka</stat_table>
	<stat_quota from-version="1.44">Kvôta</stat_quota>

	<stat_time_range>Rozsah dát</stat_time_range>
	<stat_ftom>Od</stat_ftom>
	<stat_to>Do</stat_to>
	<stat_time_unit>Jednotka času</stat_time_unit>
	<stat_time_unit_year>Rok</stat_time_unit_year>
	<stat_time_unit_month>Mesiac</stat_time_unit_month>
	<stat_time_unit_day>Deň</stat_time_unit_day>
	<stat_time_unit_hour>Hodina</stat_time_unit_hour>
	<stat_button_find>Hľadať</stat_button_find>

	<stat_total_now>Momentálny stav</stat_total_now>
	<stat_total_avg>Priemerne</stat_total_avg>
	<stat_total_prognosis>Prognóza</stat_total_prognosis>
	<stat_total_time from-version="1.44">Čas</stat_total_time>
	
	<stat_quota_used from-version="1.44">Použitých</stat_quota_used>
	<stat_quota_time from-version="1.44">Čas</stat_quota_time>
	<stat_quota_transfer from-version="1.44">Premiestniť</stat_quota_transfer>
	<stat_quota_adjustment from-version="1.44">Rozšíriť</stat_quota_adjustment>
	<stat_quota_total from-version="1.44">Celkovo</stat_quota_total>
	<stat_quota_factor from-version="1.44">Faktor</stat_quota_factor>
	<stat_quota_left from-version="1.44">Zostáva</stat_quota_left>
	<stat_quota_remain from-version="1.45">Zostáva</stat_quota_remain>
	<stat_quota_period from-version="1.44">Perióda</stat_quota_period>
	<stat_quota_period_begin from-version="1.44">Začiatok</stat_quota_period_begin>
	<stat_quota_period_end from-version="1.44">Koniec</stat_quota_period_end>
	<stat_quota_period_length from-version="1.44">Dĺžka</stat_quota_period_length>
	<stat_quota_limit from-version="1.44">Limit</stat_quota_limit>
	
	<stat_quota_table_created from-version="1.44">Vytvorené</stat_quota_table_created>
	<stat_quota_table_valid from-version="1.44">Platné</stat_quota_table_valid>
	
	<stat_quota_details from-version="1.44">Detaily</stat_quota_details>
	<stat_quota_counter from-version="1.44">Počítadlo</stat_quota_counter>
	<stat_quota_adjust from-version="1.44">Zmeniť</stat_quota_adjust>
	<stat_quota_kind from-version="1.44">Druh</stat_quota_kind>
	<stat_quota_day_days from-version="1.44">Deň / dní</stat_quota_day_days>
	<stat_quota_days_from from-version="1.44">Od</stat_quota_days_from>

	<quota_adjust_title from-version="1.44">Nastavenie počítadla kvót</quota_adjust_title>
	<quota_adjust_direct from-version="1.44">Nastaviť priamo</quota_adjust_direct>
	<quota_adjust_calculate from-version="1.44">Vypočítajte úpravu, celkovo musí byť</quota_adjust_calculate>
	<quota_adjust_counter_value from-version="1.44">Hodnota počítadla</quota_adjust_counter_value>
	<quota_adjust_adjustment_value from-version="1.44">Hodnota nastavenia</quota_adjust_adjustment_value>
	<quota_adjust_total_value from-version="1.44">Celkom po úprave</quota_adjust_total_value>
	<quota_adjust_note from-version="1.44">Hodnota nastavenia sa nakoniec vypočítava v čase spánku</quota_adjust_note>

	<quota_import_title from-version="1.44">Query</quota_import_title>
	<quota_import_info from-version="1.44">Časové rozlíšenie bežného čítača sa líši od časového rozlíšenia dovážaného počítadla za to isté obdobie.</quota_import_info>
	<quota_import_accrual_current from-version="1.44">Súčasné časové rozlíšenie.</quota_import_accrual_current>
	<quota_import_accrual_import from-version="1.44">Importované časové rozlíšenie.</quota_import_accrual_import>
	<quota_import_query from-version="1.44">Prepísať aktuálne hodnoty s importovanými hodnotami?</quota_import_query>
	
	<about_title>Ohľadom</about_title>
	<about_version>Verzia</about_version>
	<about_application>Aplikácia</about_application>
	<about_license>Licencia</about_license>
	<about_credits>Kredit</about_credits>
	<about_rights_reserved>Všetky práva vyhradené</about_rights_reserved>
	<about_visit_www>Navštíviť stránku</about_visit_www>
	<about_check_updates>Skontrolovať aktualizáciu</about_check_updates>
	<about_credits_translations from-version="1.4">Preklad</about_credits_translations>
	<about_credits_third_parties from-version="1.9">Tretia strana</about_credits_third_parties>
	<about_credits_contributions from-version="1.9">Prispievatelia</about_credits_contributions>

	<about_database>Databáza</about_database>
	<about_plot to-version="1.42">Graf</about_plot>
	<about_icons>Ikona</about_icons>
	<about_installer>Inštalátor</about_installer>

	<version_new_available>Nová verzia k dispozícií. Chcete aktualizovať?</version_new_available>
	<version_most_recent>Používaš najnovšiu verziu. Skús to inokedy.</version_most_recent>
	<version_cant_check>Aplikácia nedokáže skontrolovať stav.</version_cant_check>

	<error_app>Došlo k chybe. Ak sa vám táto správa zobrazí prvýkrát, stlačte Opakovať, ak chcete obnoviť nastavenia a reštartovať aplikáciu. Skontrolovať aktualizácie na http://venea.net .</error_app>
	<error_restart>Chyba. Reštartovať aplikáciu?</error_restart>

	<!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.

		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
	<translator_name comment="Your nick or name (optional).">Michal Fuchs</translator_name>  
	<translator_www comment="Address of Your website, sample: http://your.website.abc (optional)."></translator_www>
	<translator_email from-version="1.4" comment="Your e-mail (optional).">fuxikja@gmail.com</translator_email>

</translation>