﻿<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="sv-SE" lang-parent="sv" lang-en-name="Swedish" lang-local-name="Svenska">

  <about>Om</about>
  <settings>Inställningar</settings>
  <statistic>Statistik</statistic>
  <show>Visa</show>
  <hide>Dölj</hide>
  <exit>Avsluta</exit>
  <on_top>Alltid överst</on_top>
  <new_version from-version="1.24">Ny version tillgänglig!</new_version>
  
  <message_information>Information</message_information>
  <message_error>Fel</message_error>
  <message_question>Fråga</message_question>
  
  <unsupported_file_version>Filversionen stöds ej.</unsupported_file_version>
  <file_format_error>Filformatet stöds ej.</file_format_error>
  <operation_failed>Åtgärden misslyckades.</operation_failed>
  <operation_completed from-version="1.17">Åtgärden slutförd.</operation_completed>

  <days>dagar</days>
  <hours>timmar</hours>
  <minutes>minuter</minutes>
  <seconds>sekunder</seconds>
  <milliseconds>millisekunder</milliseconds>
  <nanoseconds>nanosekunder</nanoseconds>
  
  <monthly from-version="1.24">månatligen</monthly>
  <quarterly from-version="1.24">kvartalsvis</quarterly>
  <semiannually from-version="1.24">halvårsvis</semiannually>
  <annually from-version="1.24">årligen</annually>
  <never from-version="1.24">aldrig</never>
    
  <reset>Återställ</reset>
  <ok>OK</ok>
  <apply>Verkställ</apply>
  <cancel>Avbryt</cancel>
  
  <settings_form_title>Inställningar</settings_form_title>
  <settings_plot>Diagram</settings_plot>
  <settings_general>Allmänt</settings_general>

  <settings_program>Program</settings_program>
  <settings_start_system>Starta vid systemstart</settings_start_system>
  <settings_lang>Språk</settings_lang>
  <settings_lang_translation_by from-version="1.4">Översättning av:</settings_lang_translation_by>
  <settings_lang_add>Lägg till ett annat språk</settings_lang_add>
  <settings_frequency>Uppdateringsintervall [ms]</settings_frequency>

  <settings_appearance>Utseende</settings_appearance>
  <settings_min_tray>Stäng till meddelandefältet</settings_min_tray>
  <settings_traffic_label>Visa hastighet i diagramfönstrets namnlist</settings_traffic_label>
  <settings_on_top>Alltid överst</settings_on_top>
  <settings_transparency>Transparens (%)</settings_transparency>
  <settings_transparency_cursor from-version="1.14">Transparens under muspekare (%)</settings_transparency_cursor>
  <settings_start_minimized>Starta minimerad</settings_start_minimized>
  <settings_chart_border from-version="1.22">Visa diagramfönstrets namnlist</settings_chart_border>

  <settings_interfaces>Nätverksgränssnitt</settings_interfaces>
  <settings_interfaces_all>Använd alla gränssnitt</settings_interfaces_all>
  <settings_interfaces_selected>Använd valda gränssnitt</settings_interfaces_selected>
  <settings_interfaces_scan_availability from-version="1.7">Skanna tillgänglighet för nätverksgränssnitt varje</settings_interfaces_scan_availability>
  <settings_interfaces_scan_seconds_disabled from-version="1.7">sekunder (0 - inaktiverad)</settings_interfaces_scan_seconds_disabled>

  <settings_download>Nedladdning</settings_download>
  <settings_upload>Uppladdning</settings_upload>
  <settings_total>Totalt</settings_total>
  <settings_time>Tid</settings_time>
  <settings_cursor from-version="1.11">Markör</settings_cursor>
  <settings_activity from-version="1.11">Aktivitet</settings_activity>
  <settings_activity_statistics from-version="1.11" to-version="1.16">Statistik över aktivitet</settings_activity_statistics>
  <settings_activity_counting from-version="1.11" to-version="1.16">Beräknar avståndet</settings_activity_counting>
  <settings_color>Färg</settings_color>
  <settings_visible>Visa</settings_visible>
  <settings_data>Data</settings_data>
  <settings_data_count>Antal datapunkter</settings_data_count>
  <settings_plot_elements_colors>Diagramfärger</settings_plot_elements_colors>
  <settings_back_color>Bakgrundsfärg</settings_back_color>
  <settings_font_color>Teckenfärg</settings_font_color>
  <settings_axis_color>Axelfärg</settings_axis_color>
  <settings_additional>Tilläggsalternativ</settings_additional>
  <settings_antialiasing>Kantutjämning</settings_antialiasing>
  <settings_font_auto>Automatisk teckenstorlek</settings_font_auto>
  
  <settings_styles from-version="1.26">Stil</settings_styles>
  <settings_contour_shade from-version="1.26">Konturskugga</settings_contour_shade>
  
  <settings_chart_type from-version="1.23">Diagramtyp</settings_chart_type>
  <settings_chart_type_line from-version="1.23">Linje</settings_chart_type_line>
  <settings_chart_type_bar from-version="1.23">Stapel</settings_chart_type_bar>
  
  <settings_updates from-version="1.24">Uppdateringar</settings_updates>
  <settings_updates_check_auto from-version="1.24">Sök automatiskt efter uppdateringar</settings_updates_check_auto>
  <updates_new_avaliable from-version="1.24">Ny version av NetTraffic finns tillgänglig</updates_new_avaliable>
  <updates_click_download from-version="1.24">Klicka här för att ladda ner senaste version.</updates_click_download>
  
  <updates_form_title from-version="1.24">Ny version av NetTraffic</updates_form_title>
  <updates_form_download from-version="1.24">Ladda ner senaste version</updates_form_download>
  <updates_form_skip from-version="1.24">Hoppa över den här versionen.</updates_form_skip>
  <updates_form_remind from-version="1.24">Påminn om [dagar]</updates_form_remind>
  
   
  <stat_no_data>n/a</stat_no_data>
  <stat_to_many_items>Antalet poster är högre än 1000. Ändra datumintervall.</stat_to_many_items>
  <stat_no_data_in_range>Ingen data tillgänglig för valt datumintervall.</stat_no_data_in_range>
  <stat_table_date>Datum</stat_table_date>
  <stat_table_upload>Skickat</stat_table_upload>
  <stat_table_download>Mottaget</stat_table_download>
  <stat_table_total>Totalt</stat_table_total>
  <stat_table_time>Tid</stat_table_time>
  
  <stat_of_up_time>Upptid</stat_of_up_time>
  <stat_of_traffic>Nätverkstrafik</stat_of_traffic>
  <stat_of_cursor from-version="1.11">Marköravstånd</stat_of_cursor>
  <stat_axis_traffic>Trafik</stat_axis_traffic>
  <stat_axis_time>Tid</stat_axis_time>
  <stat_axis_cursor from-version="1.11">Avstånd</stat_axis_cursor>

  <stat_xml_failed>Åtgärden misslyckades.</stat_xml_failed>
  <stat_data_remove_ask>Vill du verkligen ta bort statistisk data?</stat_data_remove_ask>
  
  <stat_form_title>Statistik</stat_form_title>
  <stat_tab_total>Allmänt</stat_tab_total>
  <stat_tab_advanced>Diagram / Tabeller</stat_tab_advanced>
  <stat_tab_plot>Diagram</stat_tab_plot>
  <stat_tab_table>Tabell</stat_tab_table>
  
  <stat_button_export>Exportera data</stat_button_export>
  <stat_button_import>Importera data</stat_button_import>
  <stat_data_remove>Återställ statistik</stat_data_remove>
  <stat_plot>Diagram</stat_plot>
  <stat_table>Tabell</stat_table>

  <stat_time_range>Datumintervall</stat_time_range>
  <stat_ftom>Från</stat_ftom>
  <stat_to>Till</stat_to>
  <stat_time_unit>Tidsenhet</stat_time_unit>
  <stat_time_unit_year>År</stat_time_unit_year>
  <stat_time_unit_month>Månad</stat_time_unit_month>
  <stat_time_unit_day>Dag</stat_time_unit_day>
  <stat_time_unit_hour>Timma</stat_time_unit_hour>
  <stat_button_find>Sök</stat_button_find>

  <stat_total_now>Aktuell status</stat_total_now>
  <stat_total_avg>Genomsnitt</stat_total_avg>
  <stat_total_prognosis>Prognos</stat_total_prognosis>
  
  <about_title>Om</about_title>
  <about_version>Version</about_version>
  <about_application>Program</about_application>
  <about_license>Licens</about_license>
  <about_credits>Tack till</about_credits>
  <about_rights_reserved>All rights reserved</about_rights_reserved>
  <about_visit_www>Besök webbsidan</about_visit_www>
  <about_check_updates>Sök efter uppdateringar</about_check_updates>
  <about_credits_translations from-version="1.4">Översättningar</about_credits_translations>
  <about_credits_third_parties from-version="1.9">Tredjeparter</about_credits_third_parties>
  <about_credits_contributions from-version="1.9">Bidrag</about_credits_contributions>

  <about_database>Databas</about_database>
  <about_plot>Diagram</about_plot>
  <about_icons>Ikoner</about_icons>
  <about_installer>Installerare</about_installer>
  
  <version_new_available>En nyare version finns tillgänglig. Vill du uppdatera programmet?</version_new_available>
  <version_most_recent>Du använder senaste versionen. Sök igen, vid ett senare datum.</version_most_recent>
  <version_cant_check>Programmet kan inte söka efter uppdateringar.</version_cant_check>
  
  
  <error_app>Ett fel har uppstått. Är det första gången du ser det här meddelandet, kan du trycka 'Försök igen' för att återställa inställningar och starta om programmet. Annars kan du söka efter uppdateringar på http://venea.net .</error_app>
  <error_restart>Fel! Vill du starta om programmet?</error_restart>
  
   <!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.
		
		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
  <translator_name comment="Your nick or name (optional).">Åke Engelbrektson</translator_name>  
  <translator_www comment="Address of Your website, sample: http://your.website.abc (optional).">http://svenskasprakfiler.se</translator_www>
  <translator_email from-version="1.4" comment="Your e-mail  (optional).">eson57@gmail.com</translator_email>
  
</translation>