﻿<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="fa-ir" lang-parent="fa" lang-en-name="Farsi" lang-local-name="فارسی">

  <about>درباره</about>
  <settings>تنظيمات</settings>
  <statistic>آمارها</statistic>
  <show>نمایش</show>
  <hide>عدم نمایش</hide>
  <exit>خروج</exit>
  <on_top>همیشه دربالا</on_top>
  
  <message_information>اطلاعات</message_information>
  <message_error>خطا</message_error>
  <message_question>سوال</message_question>
  
  <unsupported_file_version>نسخه فایل پشتیبانی نشده است</unsupported_file_version>
  <file_format_error>فرمت فایل پشتیبانی نشده است</file_format_error>
  <operation_failed>عملکرد موفق نشد</operation_failed>
  <operation_completed from-version="1.17">عملکرد باموفقیت کامل شد</operation_completed>

  <days>روز</days>
  <hours>ساعت</hours>
  <minutes>دقيقه</minutes>
  <seconds>ثانیه</seconds>
  <milliseconds>هزارم ثانیه</milliseconds>
  <nanoseconds>نانو ثانیه</nanoseconds>
    
  <reset>ریست</reset>
  <ok>تأييد</ok>
  <apply>اِعمال</apply>
  <cancel>لغو</cancel>
  
  <settings_form_title>تنظيمات</settings_form_title>
  <settings_plot>نمودار</settings_plot>
  <settings_general>عمومی</settings_general>

  <settings_program>برنامه</settings_program>
  <settings_start_system>شروع با سیستم</settings_start_system>
  <settings_lang>زبان</settings_lang>
  <settings_lang_translation_by from-version="1.4">ترجمه شده توسط:</settings_lang_translation_by>
  <settings_lang_add>افزودن زبان دیگر</settings_lang_add>
  <settings_frequency>[فاصله بروزرسانی [ه.ث</settings_frequency>

  <settings_appearance>پيدايش</settings_appearance>
  <settings_min_tray>بستن به کنارساعت</settings_min_tray>
  <settings_traffic_label>نمایش سرعت در نوار نمودار</settings_traffic_label>
  <settings_on_top>همیشه دربالا</settings_on_top>
  <settings_transparency>پشت نمایی (%)</settings_transparency>
  <settings_transparency_cursor from-version="1.14">پشت نمایی زیر مکان نما (%)</settings_transparency_cursor>
  <settings_start_minimized>شروع درحالت کمینه</settings_start_minimized>

  <settings_interfaces>رابط های شبکه</settings_interfaces>
  <settings_interfaces_all>استفاده از همه رابط ها</settings_interfaces_all>
  <settings_interfaces_selected>استفاده از زابط انتخاب شده</settings_interfaces_selected>
  <settings_interfaces_scan_availability from-version="1.7">اسکن موجودبودن رابط شبکه هر</settings_interfaces_scan_availability>
  <settings_interfaces_scan_seconds_disabled from-version="1.7">(ثانیه (0 - غیرفعال شده</settings_interfaces_scan_seconds_disabled>


  <settings_download>دانلود</settings_download>
  <settings_upload>آپلود</settings_upload>
  <settings_total>مجموع</settings_total>
  <settings_time>زمان</settings_time>
  <settings_cursor from-version="1.11">مکان نما</settings_cursor>
  <settings_activity from-version="1.11">فعالیت</settings_activity>
  <settings_activity_statistics from-version="1.11" to-version="1.16">آمار فعالیت</settings_activity_statistics>
  <settings_activity_counting from-version="1.11" to-version="1.16">شمارش فاصله</settings_activity_counting>
  <settings_color>رنگ</settings_color>
  <settings_visible>نمایش</settings_visible>
  <settings_data>داده</settings_data>
  <settings_data_count>تعداد نقاط داده</settings_data_count>
  <settings_plot_elements_colors>رنگهای نمودار</settings_plot_elements_colors>
  <settings_back_color>رنگ پس زمینه</settings_back_color>
  <settings_font_color>رنگ فونت</settings_font_color>
  <settings_axis_color>رنگ محورها</settings_axis_color>
  <settings_additional>گزینه های اضافی</settings_additional>
  <settings_antialiasing>خوشنماسازی</settings_antialiasing>
  <settings_font_auto>مقیاس خودکار فونت</settings_font_auto>
 
  <stat_no_data>n/a</stat_no_data>
  <stat_to_many_items>تعداد مواردی که بالاتر از 1000 است. تغییر محدوده تاریخ</stat_to_many_items>
  <stat_no_data_in_range>هیچ داده ای برای محدوده تاریخ انتخاب شده موجود نیست</stat_no_data_in_range>
  <stat_table_date>تاريخ</stat_table_date>
  <stat_table_upload>ارسال شده</stat_table_upload>
  <stat_table_download>دریافت شده</stat_table_download>
  <stat_table_total>مجموع</stat_table_total>
  <stat_table_time>زمان</stat_table_time>
  
  <stat_of_up_time>تا زمان</stat_of_up_time>
  <stat_of_traffic>ترافیک شبکه</stat_of_traffic>
  <stat_of_cursor from-version="1.11">فاصله مکان نما</stat_of_cursor>
  <stat_axis_traffic>ترافیک</stat_axis_traffic>
  <stat_axis_time>زمان</stat_axis_time>
  <stat_axis_cursor from-version="1.11">فاصله</stat_axis_cursor>

  <stat_xml_failed>عملکرد موفق نشد</stat_xml_failed>
  <stat_data_remove_ask>آیا میخواهید داده های اماری حذف شود؟</stat_data_remove_ask>
  
  <stat_form_title>آمارها</stat_form_title>
  <stat_tab_total>عمومی</stat_tab_total>
  <stat_tab_advanced>نمودارها / جداول</stat_tab_advanced>
  <stat_tab_plot>نمودار</stat_tab_plot>
  <stat_tab_table>جدول</stat_tab_table>
  
  <stat_button_export>خروجیگیری داده</stat_button_export>
  <stat_button_import>واردکردن داده</stat_button_import>
  <stat_data_remove>ریست آمار</stat_data_remove>
  <stat_plot>نمودار</stat_plot>
  <stat_table>جدول</stat_table>

  <stat_time_range>محدوده تاریخ</stat_time_range>
  <stat_ftom>از</stat_ftom>
  <stat_to>به</stat_to>
  <stat_time_unit>واحد زمان</stat_time_unit>
  <stat_time_unit_year>سال</stat_time_unit_year>
  <stat_time_unit_month>ماه</stat_time_unit_month>
  <stat_time_unit_day>روز</stat_time_unit_day>
  <stat_time_unit_hour>ساعت</stat_time_unit_hour>
  <stat_button_find>جستجو</stat_button_find>

  <stat_total_now>وضعیت فعلی</stat_total_now>
  <stat_total_avg>میانگین</stat_total_avg>
  <stat_total_prognosis>پیش بینی</stat_total_prognosis>
  
  <about_title>درباره</about_title>
  <about_version>نسخه</about_version>
  <about_application>برنامه</about_application>
  <about_license>مجوز</about_license>
  <about_credits>همکاران</about_credits>
  <about_rights_reserved>همه حقوق محفوظ است</about_rights_reserved>
  <about_visit_www>بازدید از وبسایت</about_visit_www>
  <about_check_updates>بررسی برای بروزرسانی</about_check_updates>
  <about_credits_translations from-version="1.4">ترجمه</about_credits_translations>
  <about_credits_third_parties from-version="1.9">بخش ثالث</about_credits_third_parties>
  <about_credits_contributions from-version="1.9">مشارکت ها</about_credits_contributions>

  <about_database>پایگاه داده</about_database>
  <about_plot>نمودار</about_plot>
  <about_icons>آیکون</about_icons>
  <about_installer>نصب کننده</about_installer>
  
  <version_new_available>نسخه جدید موجود است.میخواهید برنامه را بروزرسانی کنید؟</version_new_available>
  <version_most_recent>از جدیدترین نسخه استفاده میکنید.أرآینده بررسی کنید</version_most_recent>
  <version_cant_check>برنامه نمیتواند بروزرسانی را بررسی کند</version_cant_check>
  
  
  <error_app>یک خطا رخ داده است. اگر اولین بار است که این پیام را میبینید تنظیمات برنامه را ریست و برنامه را ریستارت کنید. در غیراینصورت بروزرسانی را بررسی کنید http://venea.net .</error_app>
  <error_restart>خطا،برنامه ریستارت شود؟</error_restart>
  
   <!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.
		
		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
  <translator_name comment="نام شما، اختیاری">H.Mohamadi</translator_name>  
  <translator_www comment="آدرس وبسایت شما، مثال: http://your.website.abc (اختیاری)."></translator_www>
  <translator_email from-version="1.4" comment="آدرس ایمیل شما،اختیاری"></translator_email>
  
</translation>