﻿<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="cn-ZH" lang-parent="cn" lang-en-name="Simplified Chinese" lang-local-name="简体中文">

  <about>关于</about>
  <settings>设置</settings>
  <statistic>统计</statistic>
  <show>显示</show>
  <hide>隐藏</hide>
  <exit>退出</exit>
  <on_top>前端显示</on_top>
  
  <message_information>信息</message_information>
  <message_error>错误</message_error>
  <message_question>问题</message_question>
  
  <unsupported_file_version>不支持的文件版本。</unsupported_file_version>
  <file_format_error>不支持的文件格式。</file_format_error>
  <operation_failed>操作失败。</operation_failed>

  <days>天</days>
  <hours>小时</hours>
  <minutes>分</minutes>
  <seconds>秒</seconds>
  <milliseconds>毫秒</milliseconds>
  <nanoseconds>纳秒</nanoseconds>
    
  <reset>重设</reset>
  <ok>确定</ok>
  <apply>应用</apply>
  <cancel>取消</cancel>
  
  <settings_form_title>设置</settings_form_title>
  <settings_plot>图表</settings_plot>
  <settings_general>常规</settings_general>

  <settings_program>应用程序</settings_program>
  <settings_start_system>随系统启动</settings_start_system>
  <settings_lang>语言</settings_lang>
  <settings_lang_translation_by from-version="1.4">Translation by:</settings_lang_translation_by>
  <settings_lang_add>添加其他语言</settings_lang_add>
  <settings_frequency>更新间隔[毫秒]</settings_frequency>

  <settings_appearance>外观</settings_appearance>
  <settings_min_tray>关闭到系统托盘</settings_min_tray>
  <settings_traffic_label>在图表栏显示速度</settings_traffic_label>
  <settings_on_top>前端显示</settings_on_top>
  <settings_transparency>透明度(%)</settings_transparency>
  <settings_start_minimized>最小化启动</settings_start_minimized>

  <settings_interfaces>网络接口</settings_interfaces>
  <settings_interfaces_all>使用全部接口</settings_interfaces_all>
  <settings_interfaces_selected>使用选定接口</settings_interfaces_selected>

  <settings_download>下载</settings_download>
  <settings_upload>上传</settings_upload>
  <settings_total>总计</settings_total>
  <settings_time>时间</settings_time>
  <settings_color>颜色</settings_color>
  <settings_visible>显示</settings_visible>
  <settings_data>数据</settings_data>
  <settings_data_count>数据点数量</settings_data_count>
  <settings_plot_elements_colors>图表颜色</settings_plot_elements_colors>
  <settings_back_color>背景颜色</settings_back_color>
  <settings_font_color>字体颜色</settings_font_color>
  <settings_axis_color>轴线颜色</settings_axis_color>
  <settings_additional>附加选项</settings_additional>
  <settings_antialiasing>消除锯齿</settings_antialiasing>
  <settings_font_auto>字体自动缩放</settings_font_auto>
 
  <stat_no_data>n/a</stat_no_data>
  <stat_to_many_items>项目数高于1000，请更改日期范围。</stat_to_many_items>
  <stat_no_data_in_range>选定的日期范围内没有数据可用。</stat_no_data_in_range>
  <stat_table_date>日期</stat_table_date>
  <stat_table_upload>发送</stat_table_upload>
  <stat_table_download>接收</stat_table_download>
  <stat_table_total>总计</stat_table_total>
  <stat_table_time>时间</stat_table_time>
  
  <stat_of_up_time>运行时间</stat_of_up_time>
  <stat_of_traffic>网络流量</stat_of_traffic>
  <stat_axis_traffic>流量</stat_axis_traffic>
  <stat_axis_time>时间</stat_axis_time>

  <stat_xml_failed>操作失败。</stat_xml_failed>
  <stat_data_remove_ask>是否确认删除统计数据？</stat_data_remove_ask>
  
  <stat_form_title>统计</stat_form_title>
  <stat_tab_total>常规</stat_tab_total>
  <stat_tab_advanced>图表/表格</stat_tab_advanced>
  <stat_tab_plot>图表</stat_tab_plot>
  <stat_tab_table>表格</stat_tab_table>
  
  <stat_button_export>导出数据</stat_button_export>
  <stat_button_import>导入数据</stat_button_import>
  <stat_data_remove>重置统计</stat_data_remove>
  <stat_plot>图表</stat_plot>
  <stat_table>表格</stat_table>

  <stat_time_range>日期范围</stat_time_range>
  <stat_ftom>从</stat_ftom>
  <stat_to>到</stat_to>
  <stat_time_unit>时间单位</stat_time_unit>
  <stat_time_unit_year>年</stat_time_unit_year>
  <stat_time_unit_month>月</stat_time_unit_month>
  <stat_time_unit_day>日</stat_time_unit_day>
  <stat_time_unit_hour>时</stat_time_unit_hour>
  <stat_button_find>搜索</stat_button_find>

  <stat_total_now>当前状态</stat_total_now>
  <stat_total_avg>平均</stat_total_avg>
  <stat_total_prognosis>预测</stat_total_prognosis>
  
  <about_title>关于</about_title>
  <about_version>版本</about_version>
  <about_application>应用程序</about_application>
  <about_license>许可</about_license>
  <about_credits>贡献者</about_credits>
  <about_rights_reserved>保留所有权利</about_rights_reserved>
  <about_visit_www>访问网站</about_visit_www>
  <about_check_updates>检查更新</about_check_updates>
  <about_credits_translations from-version="1.4">Translations</about_credits_translations>

  <about_database>数据库</about_database>
  <about_plot>图表</about_plot>
  <about_icons>图标</about_icons>
  <about_installer>安装程序</about_installer>
  
  <version_new_available>新版本可用，是否升级程序？</version_new_available>
  <version_most_recent>你正在使用最新的版本，请稍后再检查更新。</version_most_recent>
  <version_cant_check>应用程序无法检查更新。</version_cant_check>
  
  
  <error_app>发生一个错误。如果你看到此消息请第一时间按"重设"设置重试并重启程序，否则请在http://venea.net检查是否有更新。</error_app>
  <error_restart>出错。是否重启程序？</error_restart>
  
   
    <!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.
		
		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
  <translator_name comment="Your nick or name (optional).">郑灏</translator_name>  
  <translator_www comment="Address of Your website, sample: http://your.website.abc (optional)."></translator_www>
  <translator_email from-version="1.4" comment="Your e-mail  (optional)."></translator_email>
  
  
</translation>