﻿<?xml version="1.0" encoding="utf-8" ?>

<translation lang-id="it-IT" lang-parent="it" lang-en-name="Italian" lang-local-name="Italiano">



  <about>Informazioni su</about>
  <settings>Parametri</settings>

  <statistic>Statistiche</statistic>

  <show>Visibile</show>
  <hide>Non visibile</hide>

  <exit>Uscita</exit>

  <on_top>Sempre in primo piano</on_top>


  <message_information>Informazione</message_information>

  <message_error>Errore</message_error>

  <message_question>Messaggio</message_question>



  <unsupported_file_version>Versione di file non supportata.</unsupported_file_version>

  <file_format_error>Formato di file non supportato.</file_format_error>

  <operation_failed>L'operazione è fallita.</operation_failed>
  <operation_completed from-version="1.17">Operazione completata con successo.</operation_completed>


  <days>giorni</days>

  <hours>ore</hours>

  <minutes>minuti</minutes>

  <seconds>secondi</seconds>

  <milliseconds>millisecondi</milliseconds>

  <nanoseconds>nanosecondi</nanoseconds>



  <reset>Reset</reset>

  <ok>OK</ok>

  <apply>Applica</apply>

  <cancel>Cancella</cancel>



  <settings_form_title>Parametri</settings_form_title>

  <settings_plot>Grafica</settings_plot>

  <settings_general>Generale</settings_general>



  <settings_program>Applicazione</settings_program>

  <settings_start_system>Lanciare all' avvio</settings_start_system>

  <settings_lang>Lingua</settings_lang>

  <settings_lang_translation_by from-version="1.4">Tradotto da :</settings_lang_translation_by>

  <settings_lang_add>Aggiungere un altra lingua</settings_lang_add>

  <settings_frequency>Intervallo di ripetizione [ms]</settings_frequency>



  <settings_appearance>Aspetto</settings_appearance>

  <settings_min_tray>Minimizza nella barra di Windows</settings_min_tray>

  <settings_traffic_label>Velocità visibile nella barra del monitor</settings_traffic_label>

  <settings_on_top>Sempre visibile</settings_on_top>

  <settings_transparency>Trasparenza (%)</settings_transparency>

  <settings_transparency_cursor from-version="1.14">Trasparenza monitor desktop (%)</settings_transparency_cursor>
  <settings_start_minimized>All' avvio minimizza </settings_start_minimized>


  <settings_chart_border from-version="1.22">Visualizza dettagli nella barra di Windows</settings_chart_border>

  <settings_interfaces>Connessioni di rete</settings_interfaces>

  <settings_interfaces_all>Utilizzare tutte le connessioni</settings_interfaces_all>

  <settings_interfaces_selected>Utilizzare le connessioni selezionate</settings_interfaces_selected>

  <settings_interfaces_scan_availability from-version="1.7">Ricerca la disponibilità di connessioni ogni</settings_interfaces_scan_availability>
  <settings_interfaces_scan_seconds_disabled from-version="1.7">secondi (0 - disattivata)</settings_interfaces_scan_seconds_disabled>


  
  <settings_download>Download</settings_download>

  <settings_upload>Upload</settings_upload>

  <settings_total>Totale</settings_total>

  <settings_time>Tempi</settings_time>

  <settings_cursor from-version="1.11">Distanze</settings_cursor>

  <settings_activity from-version="1.11">Attivato</settings_activity>

  <settings_activity_statistics from-version="1.11">Statistiche dell'attivazione</settings_activity_statistics>

  <settings_activity_counting from-version="1.11">Attivazione contatore</settings_activity_counting>

  <settings_color>Colore</settings_color>

  <settings_visible>Visibile</settings_visible>

  <settings_data>Dati</settings_data>

  <settings_data_count>Numero di punti dei dati</settings_data_count>

  <settings_plot_elements_colors>Colori dei grafici</settings_plot_elements_colors>

  <settings_back_color>           Sfondo</settings_back_color>

  <settings_font_color>    Tipi di carattere</settings_font_color>

  <settings_axis_color>             Assi</settings_axis_color>

  <settings_additional>Opzioni supplementari</settings_additional>

  <settings_antialiasing>Anti-aliasing</settings_antialiasing>

  <settings_font_auto>Tipo di carattere automatico</settings_font_auto>



  <stat_no_data>n/d</stat_no_data>

  <stat_to_many_items>Numero di punti superiori a 1000. Cambiare la durata dell'analisi.</stat_to_many_items>

  <stat_no_data_in_range>Nessun dato disponibile nell'intervallo selezionato.</stat_no_data_in_range>

  <stat_table_date>Data</stat_table_date>

  <stat_table_upload>Inviati</stat_table_upload>

  <stat_table_download>Ricevuti</stat_table_download>

  <stat_table_total>Totale</stat_table_total>

  <stat_table_time>Durata</stat_table_time>



  <stat_of_up_time>Situazione tempi</stat_of_up_time>

  <stat_of_traffic>Situazione del traffico</stat_of_traffic>

  <stat_of_cursor from-version="1.11">Situazione distanze</stat_of_cursor>

  <stat_axis_traffic>Traffico</stat_axis_traffic>

  <stat_axis_time>Durata</stat_axis_time>

  <stat_axis_cursor from-version="1.11">Distanza</stat_axis_cursor>



  <stat_xml_failed>L'operazione è fallita.</stat_xml_failed>

  <stat_data_remove_ask>Vuoi cancellare i dati statistici?</stat_data_remove_ask>



  <stat_form_title>Statistiche</stat_form_title>

  <stat_tab_total>Generale</stat_tab_total>

  <stat_tab_advanced>Grafici / Tabelle</stat_tab_advanced>

  <stat_tab_plot>Grafica</stat_tab_plot>

  <stat_tab_table>Tabella</stat_tab_table>



  <stat_button_export>Esportare i dati</stat_button_export>

  <stat_button_import>Importare i dati</stat_button_import>

  <stat_data_remove>Rimuovere le statistiche</stat_data_remove>

  <stat_plot>Grafica</stat_plot>

  <stat_table>Tabella</stat_table>



  <stat_time_range>Intervallo</stat_time_range>

  <stat_ftom>Da</stat_ftom>

  <stat_to>A</stat_to>

  <stat_time_unit>Unita temporale</stat_time_unit>

  <stat_time_unit_year>Anno</stat_time_unit_year>

  <stat_time_unit_month>Mese</stat_time_unit_month>

  <stat_time_unit_day>Giorno</stat_time_unit_day>

  <stat_time_unit_hour>Ora</stat_time_unit_hour>

  <stat_button_find>Trova</stat_button_find>



  <stat_total_now>Stato attuale</stat_total_now>

  <stat_total_avg>Precedente</stat_total_avg>

  <stat_total_prognosis>Pronostico</stat_total_prognosis>


  <about_title>Informazioni su</about_title>

  <about_version>Versione</about_version>

  <about_application>Applicazione</about_application>

  <about_license>Licenza</about_license>

  <about_credits>Crediti</about_credits>

  <about_rights_reserved>Tutti i diritti riservati</about_rights_reserved>

  <about_visit_www>Visitare il sito Web</about_visit_www>

  <about_check_updates>Cercare una nuova versione</about_check_updates>

  <about_credits_translations from-version="1.4">Traduzione</about_credits_translations>

  <about_credits_third_parties from-version="1.9">Terze parti</about_credits_third_parties>

  <about_credits_contributions from-version="1.9">Contributi</about_credits_contributions>



  <about_database>Archivi</about_database>

  <about_plot>Grafici</about_plot>

  <about_icons>Icone</about_icons>

  <about_installer>Installazione</about_installer>


  <version_new_available>Una nuova versione è disponibile. Volete installarla ?</version_new_available>

  <version_most_recent>State utilizzando la versione più recente. Verificate ulteriormente.</version_most_recent>

  <version_cant_check>L'applicazione non può verificare una nuova versione.</version_cant_check>



 
  <error_app>Vi è stato un errore. Se è la prima volta, provare a rilanciare l'applicazione con i dati di default. Altrimenti verificare la presenza di una nuova xersione su 
http://venea.net .</error_app>

  <error_restart>Errore. Rilanciare l'applicazione.</error_restart>

  
   <!--
		
			If You would like to be in credits (translation author) fill one or more following fields:
 
		        translator_name, translator_www, translator_email.

	
		
			Put the values between tags, sample:

		        <translator_name comment="Your nick or name (optional).">Il mio nome</translator_name>
  
	-->

  <translator_name comment="Your nick or name (optional).">Marco Calamai</translator_name>

  <translator_www comment="Address of Your website, sample: http://your.website.abc (optional)."></translator_www>

  <translator_email from-version="1.4" comment="Your e-mail  (optional).">ocram.642192@gmail.com</translator_email>



</translation>