﻿<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="fr-FR" lang-parent="fr" lang-en-name="French" lang-local-name="Français">

	<about>À propos de</about>
	<settings>Paramètres</settings>
	<statistic>Statistiques</statistic>
	<utilities>Utilitaires</utilities>
	<show>Afficher</show>
	<hide>Masquer</hide>
	<chart_window from-version="1.46">Fenêtre</chart_window>
	<on_top>Toujours en premier-plan</on_top>
	<click_through from-version="1.36">Cliquer sur</click_through>
	<hide_under_pointer from-version="1.46">Cacher sous pointeur</hide_under_pointer>
	<exit>Quitter</exit>
	<new_version from-version="1.24">Nouvelle version disponible!</new_version>

	<message_information>Information</message_information>
	<message_error>Erreur</message_error>
	<message_question>Question</message_question>

	<unsupported_file_version>Version fichier non supportée.</unsupported_file_version>
	<file_format_error>Format fichier non supporté.</file_format_error>
	<operation_failed>L'opération a échouée.</operation_failed>
	<operation_completed from-version="1.17">Opération terminée avec succès.</operation_completed>

	<days>jours</days>
	<hours>heures</hours>
	<minutes>minutes</minutes>
	<seconds>secondes</seconds>
	<milliseconds>millisecondes</milliseconds>
	<nanoseconds>nanosecondse</nanoseconds>

	<monthly from-version="1.24">mensuel</monthly>
	<quarterly from-version="1.24">trimestriel</quarterly>
	<semiannually from-version="1.24">semestriellement</semiannually>
	<annually from-version="1.24">annuellement</annually>
	<never from-version="1.24">jamais</never>

	<reset>Réinitialiser</reset>
	<ok>OK</ok>
	<apply>Appliquer</apply>
	<cancel>Annuler</cancel>
	<configure from-version="1.56">Configurer</configure>
	<notice from-version="1.57">Notice</notice>

	<settings_form_title>Paramètres</settings_form_title>

	<settings_plot>Graphique</settings_plot>
	<settings_general>Général</settings_general>
	<settings_quota from-version="1.44">Quota</settings_quota>

	<settings_program>Application</settings_program>
	<settings_start_system>Lancer au démarrage</settings_start_system>
	<settings_lang>Langage</settings_lang>
	<settings_lang_translation_by from-version="1.4">Traduit par:</settings_lang_translation_by>
	<settings_lang_add>Ajouter une autre langue</settings_lang_add>
	<settings_frequency>Intervalle de mise à jour (ms)</settings_frequency>

	<settings_behavior from-version="1.31">Comportement</settings_behavior>
	<settings_appearance to-version="1.29">Apparence</settings_appearance>
	<settings_min_tray>Minimisé vers barre de tâches</settings_min_tray>
	<settings_start_minimized>Démarrer minimisé</settings_start_minimized>
	<settings_on_top>Toujours visible</settings_on_top>
	<settings_click_through from-version="1.36">Cliquer dans fenêtre graphique</settings_click_through>
	<settings_hide_under_pointer from-version="1.46">Masquer sous pointeur</settings_hide_under_pointer>
	<settings_hide_when_other_fullscreen from-version="1.52">Cacher si autre fenêtre est en mode plein écran</settings_hide_when_other_fullscreen>
	
	<settings_window_startup from-version="1.36">État fenêtre au démarrage</settings_window_startup>
	<settings_window_startup_previous from-version="1.36">précédente</settings_window_startup_previous>
	<settings_window_startup_minimized from-version="1.36">minimisée</settings_window_startup_minimized>
	<settings_window_startup_normal from-version="1.36">normale</settings_window_startup_normal>
	
	<settings_base_units from-version="1.27">Unités de base</settings_base_units>
	<settings_data_amount from-version="1.27">Quantité de données</settings_data_amount>
	<settings_data_rate from-version="1.27">Débit de données</settings_data_rate>
	
	<settings_interfaces to-version="1.55">Interfaces réseau</settings_interfaces>
	<settings_data_source from-version="1.56">Source de données</settings_data_source>
	<settings_interfaces_all>Utiliser toutes les interfaces</settings_interfaces_all>
	<settings_interfaces_exclude_loopbacks from-version="1.39">Exclure interfaces de bouclage</settings_interfaces_exclude_loopbacks>
	<settings_interfaces_selected>Utiliser interfaces sélectionnées</settings_interfaces_selected>
	<settings_interfaces_scan_availability from-version="1.7">Analyse disponibilité interfaces réseau toutes les</settings_interfaces_scan_availability>
	<settings_interfaces_scan_seconds_disabled from-version="1.7">secondes (0 - désactivé)</settings_interfaces_scan_seconds_disabled>
	<settings_data_source_http from-version="1.56">Analyseur HTTP(S)</settings_data_source_http>
	
	<settings_tray_icon from-version="1.52">Icône barre système</settings_tray_icon>
	<settings_tray_collection from-version="1.52">Collection</settings_tray_collection>
	<settings_tray_add_more from-version="1.52">ajouter plus</settings_tray_add_more>
	<settings_tray_set_default from-version="1.52">par défaut</settings_tray_set_default>
	<settings_tray_set_classic_blue from-version="1.52">bleu classique</settings_tray_set_classic_blue>
	<settings_tray_set_classic_bright from-version="1.52">classique lumineux</settings_tray_set_classic_bright>
	<settings_tray_set_classic_red_green from-version="1.52">rouge classic - vert</settings_tray_set_classic_red_green>

	<settings_updates from-version="1.24">Mises à jour</settings_updates>
	<settings_updates_check_auto from-version="1.24" to-version="1.45">Vérification automatique mises à jour</settings_updates_check_auto>
	<settings_updates_check from-version="1.46">Vérifier</settings_updates_check>
	
	<settings_download>Téléchargement</settings_download>
	<settings_upload>Chargement</settings_upload>
	<settings_total>Total</settings_total>
	<settings_activity from-version="1.11">Activité</settings_activity>
	<settings_background from-version="1.39">Fond d'écran</settings_background>
	<settings_font from-version="1.39">Police</settings_font>
	<settings_axis from-version="1.39">Axes</settings_axis>  
	<settings_color to-version="1.38">Couleur</settings_color>
	<settings_visible to-version="1.38">Afficher</settings_visible>

	<settings_plot_elements_colors>Couleurs du graphique</settings_plot_elements_colors>
	<settings_plot_components from-version="1.39">Composants graphique</settings_plot_components>
	<settings_back_color to-version="1.38">Couleur d'arrière plan</settings_back_color>
	<settings_font_color to-version="1.38">Couleur de la police</settings_font_color>
	<settings_axis_color to-version="1.38">Couleur de l'axe</settings_axis_color>  

	<settings_data_points from-version="1.31">Points de données (axe X)</settings_data_points>
	<settings_points_count from-version="1.31">Nombre fixe de points</settings_points_count>
	<settings_point_width from-version="1.31">Largeur fixe du point de données (px)</settings_point_width>
	<settings_points_buffer from-version="1.32">Nombre de points dans le tampon</settings_points_buffer>

	<settings_baud_scale_max from-version="1.32">Échelle maximale du débit de données (axe Y)</settings_baud_scale_max>
	<settings_values_scale from-version="1.31" to-version="1.31">Échelle d'axe du débit de données (Y)</settings_values_scale>
	<settings_axis_rate_max from-version="1.27" to-version="1.29">Échelle de l'axe du débit de données</settings_axis_rate_max>
	<settings_scale_auto from-version="1.27">automatique</settings_scale_auto>
	<settings_scale_fixed from-version="1.27">fixe</settings_scale_fixed>

	<settings_additional>Options additionnelles</settings_additional>
	<settings_chart_border from-version="1.22" to-version="1.36">Afficher barre fenêtre graphique</settings_chart_border>
	<settings_traffic_label to-version="1.36">Afficher vitesse barre fenêtre graphique</settings_traffic_label>
	<settings_total_label from-version="1.36" to-version="1.36">Afficher somme vitesse barre graphique</settings_total_label>
	<settings_title_bar_elements from-version="1.37" to-version="1.45">Éléments de la barre de titre</settings_title_bar_elements>
	<settings_legend from-version="1.46">Légende</settings_legend>
	<settings_legend_elements from-version="1.46">Composants</settings_legend_elements>
	<settings_legend_show from-version="1.46">Afficher</settings_legend_show>
	<settings_legend_on_chart from-version="1.46">sur le graphique</settings_legend_on_chart>
	<settings_legend_on_bar from-version="1.46">sur barre de titre</settings_legend_on_bar>
	<settings_antialiasing to-version="1.38">Anti-crénelage</settings_antialiasing>
	<settings_font_auto>Échelle police automatique</settings_font_auto>
	<settings_chart_borderless from-version="1.35" to-version="1.38">Tableau sans bordure</settings_chart_borderless>
	<settings_chart_frame from-version="1.37">Afficher cadre fenêtre graphique</settings_chart_frame>
	<settings_chart_title_bar from-version="1.37">Afficher barre titre dans fenêtre graphique</settings_chart_title_bar>
	<settings_chart_hide_y_labels from-version="1.57">Cacher étiquettes graduation axe Y</settings_chart_hide_y_labels>
  
	<settings_styles from-version="1.26">Styles</settings_styles>
	<settings_contour_shade from-version="1.26">Contour ombre</settings_contour_shade>  
	<settings_transparency>Transparence (%)</settings_transparency>
	<settings_transparency_cursor from-version="1.14">Transparence sous le curseur (%)</settings_transparency_cursor>
	<settings_transparency_click_through from-version="1.36">Clic transparent à travers (%)</settings_transparency_click_through>
	
	<settings_chart_type from-version="1.23">Type de graphique</settings_chart_type>
	<settings_chart_type_line from-version="1.23">Ligne</settings_chart_type_line>
	<settings_chart_type_column from-version="1.39">Colonne</settings_chart_type_column>
	<settings_chart_type_area from-version="1.39">Surface</settings_chart_type_area>
	<settings_chart_type_bar from-version="1.23" to-version="1.38">Barré</settings_chart_type_bar>

	<settings_time to-version="1.29">Temps</settings_time>
	<settings_cursor from-version="1.11">Curseur</settings_cursor>
	<settings_activity_statistics from-version="1.11" to-version="1.16">Statistiques de l'activité</settings_activity_statistics>
	<settings_activity_counting from-version="1.11" to-version="1.16">Compter la distance</settings_activity_counting>
	<settings_data to-version="1.29">Données</settings_data>
	<settings_data_count to-version="1.29">Nombre de points de données</settings_data_count>

	<settings_quota_state from-version="1.44">État</settings_quota_state>
	<settings_quota_counting_enabled from-version="1.44">Comptage activé</settings_quota_counting_enabled>
	<settings_quota_period_definition from-version="1.44">Définition de période</settings_quota_period_definition>
	<settings_quota_read_note from-version="1.44">lire Remarque</settings_quota_read_note>
	<settings_quota_beginning_day from-version="1.44">Début jour</settings_quota_beginning_day>
	<settings_quota_day_of_month from-version="1.44">Jour du mois</settings_quota_day_of_month>
	<settings_quota_day_of_week from-version="1.44">Jour de semaine</settings_quota_day_of_week>
	<settings_quota_days_number from-version="1.44">Nombre de jours</settings_quota_days_number>
	<settings_quota_counting_from from-version="1.44">Comptant depuis</settings_quota_counting_from>
	<settings_quota_beginning_time from-version="1.44">Heure du début</settings_quota_beginning_time>
	<settings_quota_limit from-version="1.44">Limiter</settings_quota_limit>
	<settings_quota_beginnings_days from-version="1.44">Jours de début</settings_quota_beginnings_days>
	<settings_quota_update_preview from-version="1.44">Aperçu mise à jour</settings_quota_update_preview>
	<settings_quota_note from-version="1.44">Remarque</settings_quota_note>
	<settings_quota_note_period_redefinition from-version="1.44">Toute redéfinition début période ouvrira nouveau compteur avec zéro.</settings_quota_note_period_redefinition>
	<settings_quota_note_counter_adjustment from-version="1.44">Valeur actuelle compteur peut être modifiée dans fenêtre Statistiques.</settings_quota_note_counter_adjustment>
	
	<source_http_title from-version="1.57">Configuration de l'analyseur HTTP(S)</source_http_title>
	<source_http_fetched_in_ms from-version="1.56">Récupéré en %time% ms.</source_http_fetched_in_ms>
	<source_http_connection from-version="1.56">Connexion</source_http_connection>
	<source_http_address_url from-version="1.56">Adresse (URL)</source_http_address_url>
	<source_http_address_url_counters from-version="1.57">Adresse Compteurs (URL)</source_http_address_url_counters>
	<source_http_auth_none from-version="1.57">Sans authentification</source_http_auth_none>
	<source_http_auth_type_basic from-version="1.56">Authentification (type Basique)</source_http_auth_type_basic>
	<source_http_auth_type_basic_digest from-version="1.57">Authentication (type Basique / Digest)</source_http_auth_type_basic_digest>
	<source_http_auth_user from-version="1.56">Utilisateur</source_http_auth_user>
	<source_http_auth_password from-version="1.56">Mot de Passe</source_http_auth_password>
	<source_http_auth_show_password from-version="1.56">Afficher Mot de Passe</source_http_auth_show_password>
	<source_http_auth_form from-version="1.57">Authentification par formulaire</source_http_auth_form>
	<source_http_address_url_form from-version="1.57">Cible du formulaire (URL)</source_http_address_url_form>
	<source_http_form_method from-version="1.57">Méthode</source_http_form_method>
	<source_http_form_get_query from-version="1.57">Chaîne de requête</source_http_form_get_query>
	<source_http_form_post_args from-version="1.57">
		Champs de saisie de formulaire (un par ligne)
		nom="valeur"
	</source_http_form_post_args>
	<source_http_test_connection from-version="1.56">Test de connexion</source_http_test_connection>
	<source_http_status from-version="1.56">Statut</source_http_status>
	<source_http_parser from-version="1.56">Analyseur</source_http_parser>
	<source_http_content from-version="1.56">Contenu</source_http_content>
	<source_http_content_r_to_rn from-version="1.57">Remplacer \n en \r\n (LF en CRLF)</source_http_content_r_to_rn>
	<source_http_regular_expression from-version="1.56">Expression régulière</source_http_regular_expression>
	<source_http_match from-version="1.56">Correspondance</source_http_match>
	<source_http_test_expressions from-version="1.56">Expressions de test</source_http_test_expressions>
	<source_http_counting_in_session from-version="1.56">Compter en session</source_http_counting_in_session>
	<source_http_counting_session_append from-version="1.56">Ajouter différence de la session précédente</source_http_counting_session_append>
	<source_http_counting_reset_append from-version="1.56">Ajout différence détectée résultant de réinitialisation ou du dépassement des compteurs source</source_http_counting_reset_append>
	
	<updates_new_avaliable from-version="1.24">Nouvelle version de NetTraffic disponible</updates_new_avaliable>
	<updates_click_download from-version="1.24">Cliquez ici pour télécharger la dernière version.</updates_click_download>

	<updates_form_title from-version="1.24">Nouvelle version de NetTraffic</updates_form_title>
	<updates_form_download from-version="1.24">Télécharger la dernière version</updates_form_download>
	<updates_form_skip from-version="1.24">Passer cette version.</updates_form_skip>
	<updates_form_remind from-version="1.24">Rappeler après [jours]</updates_form_remind>

	<stat_no_data>n/d</stat_no_data>
	<stat_to_many_items>Nombre d'éléments est supérieur à 1000. Changer la période.</stat_to_many_items>
	<stat_no_data_in_range>Aucune donnée disponible pour la période sélectionnée.</stat_no_data_in_range>
	<stat_table_date>Date</stat_table_date>
	<stat_table_upload>Envoyés</stat_table_upload>
	<stat_table_download>Reçus</stat_table_download>
	<stat_table_total>Total</stat_table_total>
	<stat_table_time>Temps</stat_table_time>
  
	<stat_of_up_time>Disponible depuis</stat_of_up_time>
	<stat_of_traffic>Trafic réseau</stat_of_traffic>
	<stat_of_cursor from-version="1.11">Curseur pour la distance</stat_of_cursor>
	<stat_axis_traffic>Trafic</stat_axis_traffic>
	<stat_axis_time>Temps</stat_axis_time>
	<stat_axis_cursor from-version="1.11">Distance</stat_axis_cursor>

	<stat_xml_failed>L'opération a échouée.</stat_xml_failed>
	<stat_data_remove_ask>Êtes-vous sûr(e) de vouloir supprimer les données statistiques?</stat_data_remove_ask>
  	<stat_data_backup_path from-version="1.56">Sauvegarde a été créée en %path%.</stat_data_backup_path>
	
	<stat_form_title>Statistiques</stat_form_title>
	<stat_tab_total>Général</stat_tab_total>
	<stat_tab_advanced>Graphiques / Tables</stat_tab_advanced>
	<stat_tab_plot>Graphique</stat_tab_plot>
	<stat_tab_table>Table</stat_tab_table>
  
	<stat_button_export to-version="1.37">Exporter les données</stat_button_export>
	<stat_button_import to-version="1.37">Importer les données</stat_button_import>
	<stat_data_remove to-version="1.37">Réinitialiser les statistiques</stat_data_remove>
	<stat_menu_data from-version="1.38">Données</stat_menu_data>
	<stat_menu_data_export from-version="1.38">Exporter</stat_menu_data_export>
	<stat_menu_data_import from-version="1.38">Importer</stat_menu_data_import>
	<stat_menu_data_delete from-version="1.38">Supprimer</stat_menu_data_delete>
	<stat_menu_aggregation from-version="1.56">Agrégation</stat_menu_aggregation>
	<stat_menu_recalculate from-version="1.56">Recalculer</stat_menu_recalculate>
  
	<stat_plot>Graphique</stat_plot>
	<stat_table>Table</stat_table>
	<stat_quota from-version="1.44">Quota</stat_quota>

	<stat_time_range>Plage de dates</stat_time_range>
	<stat_ftom>de</stat_ftom>
	<stat_to>À</stat_to>
	<stat_time_unit>Unité temporelle</stat_time_unit>
	<stat_time_unit_year>Année</stat_time_unit_year>
	<stat_time_unit_month>Mois</stat_time_unit_month>
	<stat_time_unit_day>Jour</stat_time_unit_day>
	<stat_time_unit_hour>Heure</stat_time_unit_hour>
	<stat_button_find>Rechercher</stat_button_find>

	<stat_total_now>État actuel </stat_total_now>
	<stat_total_avg>Moyenne</stat_total_avg>
	<stat_total_prognosis>Pronostic</stat_total_prognosis>
	<stat_total_time from-version="1.44">Temps</stat_total_time>
	
	<stat_quota_used from-version="1.44">Utilisé</stat_quota_used>
	<stat_quota_time from-version="1.44">Temps</stat_quota_time>
	<stat_quota_transfer from-version="1.44">Transfert</stat_quota_transfer>
	<stat_quota_adjustment from-version="1.44">Ajustement</stat_quota_adjustment>
	<stat_quota_total from-version="1.44">Total</stat_quota_total>
	<stat_quota_factor from-version="1.44">Facteur</stat_quota_factor>
	<stat_quota_left from-version="1.44">Gauche</stat_quota_left>
    <stat_quota_remain from-version="1.45">Demeurer</stat_quota_remain>
	<stat_quota_period from-version="1.44">Période</stat_quota_period>
	<stat_quota_period_begin from-version="1.44">Début</stat_quota_period_begin>
	<stat_quota_period_end from-version="1.44">Fin</stat_quota_period_end>
	<stat_quota_period_length from-version="1.44">Longueur</stat_quota_period_length>
	<stat_quota_limit from-version="1.44">Limite</stat_quota_limit>
	
	<stat_quota_table_created from-version="1.44">Créé</stat_quota_table_created>
	<stat_quota_table_valid from-version="1.44">Valide</stat_quota_table_valid>
	
	<stat_quota_details from-version="1.44">Détails</stat_quota_details>
	<stat_quota_counter from-version="1.44">Compteur</stat_quota_counter>
	<stat_quota_adjust from-version="1.44">Changement</stat_quota_adjust>
	<stat_quota_kind from-version="1.44">Genre</stat_quota_kind>
	<stat_quota_day_days from-version="1.44">Jour / jours</stat_quota_day_days>
	<stat_quota_days_from from-version="1.44">de</stat_quota_days_from>

	<quota_adjust_title from-version="1.44">Ajustement compteur de quotas</quota_adjust_title>
	<quota_adjust_direct from-version="1.44">Régler ajustement directement</quota_adjust_direct>
	<quota_adjust_calculate from-version="1.44">Calculer l'ajustement, total doit être</quota_adjust_calculate>
	<quota_adjust_counter_value from-version="1.44">Valeur du compteur</quota_adjust_counter_value>
	<quota_adjust_adjustment_value from-version="1.44">Valeur d'ajustement</quota_adjust_adjustment_value>
	<quota_adjust_total_value from-version="1.44">Total après ajustement</quota_adjust_total_value>
	<quota_adjust_note from-version="1.44">Valeur ajustement finalement calculée au moment validation</quota_adjust_note>

	<quota_import_title from-version="1.44">Requête</quota_import_title>
	<quota_import_info from-version="1.44">Valeur actuelle du compte courant diffère de la somme comptes importés pour la même période.</quota_import_info>
	<quota_import_accrual_current from-version="1.44">Accumulation actuelle.</quota_import_accrual_current>
	<quota_import_accrual_import from-version="1.44">Accumulation importée.</quota_import_accrual_import>
	<quota_import_query from-version="1.44">Remplacer valeurs actuelles par valeurs importées?</quota_import_query>
  
	<about_title>À propos de</about_title>
	<about_version>Version</about_version>
	<about_application>Application</about_application>
	<about_license>Licence</about_license>
	<about_credits>Crédits</about_credits>
	<about_rights_reserved>Tous droits réservés</about_rights_reserved>
	<about_visit_www>Visiter le site Web</about_visit_www>
	<about_check_updates>Rechercher les mises à jour</about_check_updates>
	<about_credits_translations from-version="1.4">Traductions</about_credits_translations>
	<about_credits_third_parties from-version="1.9">Tierces parties</about_credits_third_parties>
	<about_credits_contributions from-version="1.9">Contributions</about_credits_contributions>

	<about_database>Base de données</about_database>
	<about_plot to-version="1.42">Graphismes</about_plot>
	<about_icons>Icônes</about_icons>
	<about_installer>Installeur</about_installer>
	
	<utils_net_addr from-version="1.54">Adresse</utils_net_addr>
	<utils_net_host_ip from-version="1.54">Hôte / IP</utils_net_host_ip>
	<utils_net_remember from-version="1.54">Se souvenir</utils_net_remember>
	<utils_net_forget from-version="1.54">Oublier</utils_net_forget>
	<utils_net_break from-version="1.54">Pause</utils_net_break>
	<utils_net_network from-version="1.54">Réseau</utils_net_network>
	<utils_net_refresh from-version="1.54">Actualiser</utils_net_refresh>
	<utils_net_system from-version="1.56">Système</utils_net_system>
	
	<backups_notice_dir_auto_clean from-version="1.57">
		Répertoires anciens de ce répertoire sont automatiquement supprimés.
		Conservé ne sont que des répertoires:
		- toujours deux plus récents,
		- d'autres qui ont moins d'un mois.
	</backups_notice_dir_auto_clean>

	<version_new_available>Une version plus récente est disponible. Souhaitez-vous mettre à jour l'application?</version_new_available>
	<version_most_recent>Vous utilisez la version la plus récente. Revérifiez à l'avenir.</version_most_recent>
	<version_cant_check>L'application ne peut pas vérifier les mises à jour.</version_cant_check>
	
	<error_app to-version="1.53">Une erreur est survenue. Si vous voyez ce message pour la première fois, appuyez sur Réessayer pour réinitialiser les paramètres et redémarrer l'application. Sinon,vérifier autres mises à jour sur http://venea.net .</error_app>
	<error_restart to-version="1.53">Erreur. Redémarrer l'application?</error_restart>
	<error_title from-version="1.54">Une erreur est survenue</error_title>
	<error_log_path from-version="1.54">Journal des erreurs a été enregistré dans %path%.</error_log_path>
	<error_log_report from-version="1.54">Envisagez de le signaler par e-mail / site Web.</error_log_report>
	<error_message from-version="1.54">
	    Si vous voyez ce message pour la première fois:
		- après la fermeture du programme, faites une sauvegarde de vos données (répertoire %data%) et de votre configuration (fichier %conf%),
		- supprimer le fichier de configuration,
		- redémarrer l'application.
		
		Si cela n'aide pas, vérifiez les mises à jour.
		
		Voulez-vous ouvrir maintenant le répertoire de travail de l'application?
		</error_message>

	<!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.

		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
	<translator_name comment="Your nick or name (optional).">Largo</translator_name>  
	<translator_www comment="Address of Your website, sample: http://your.website.abc (optional)."></translator_www>
	<translator_email from-version="1.4" comment="Your e-mail (optional)."></translator_email>

</translation>