﻿<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="en-US" lang-parent="en" lang-en-name="English" lang-local-name="English">

	<about>About</about>
	<settings>Settings</settings>
	<statistic>Statistics</statistic>
	<utilities from-version="1.54">Utilities</utilities>
	<show>Show</show>
	<hide>Hide</hide>
	<chart_window from-version="1.46">Window</chart_window>
	<on_top>Always on top</on_top>
	<click_through from-version="1.36">Click through</click_through>
	<hide_under_pointer from-version="1.46">Hide under pointer</hide_under_pointer>
	<exit>Exit</exit>
	<new_version from-version="1.24">New version available!</new_version>

	<message_information>Information</message_information>
	<message_error>Error</message_error>
	<message_question>Question</message_question>

	<unsupported_file_version>Unsupported file version.</unsupported_file_version>
	<file_format_error>Unsupported file format.</file_format_error>
	<operation_failed>Operation failed.</operation_failed>
	<operation_completed from-version="1.17">Operation completed successfully.</operation_completed>

	<days>days</days>
	<hours>hours</hours>
	<minutes>minutes</minutes>
	<seconds>seconds</seconds>
	<milliseconds>milliseconds</milliseconds>
	<nanoseconds>nanoseconds</nanoseconds>

	<monthly from-version="1.24">monthly</monthly>
	<quarterly from-version="1.24">quarterly</quarterly>
	<semiannually from-version="1.24">semiannually</semiannually>
	<annually from-version="1.24">annually</annually>
	<never from-version="1.24">never</never>

	<reset>Reset</reset>
	<ok>OK</ok>
	<apply>Apply</apply>
	<cancel>Cancel</cancel>
	<configure from-version="1.56">Configure</configure>
	<notice from-version="1.57">Notice</notice>

	<settings_form_title>Settings</settings_form_title>

	<settings_plot>Chart</settings_plot>
	<settings_general>General</settings_general>
	<settings_quota from-version="1.44">Quota</settings_quota>

	<settings_program>Application</settings_program>
	<settings_start_system to-version="1.57">Start with system</settings_start_system>
	<settings_start_login from-version="1.58">Run after login</settings_start_login>
	<settings_lang>Language</settings_lang>
	<settings_lang_translation_by from-version="1.4">Translation by:</settings_lang_translation_by>
	<settings_lang_add>Add another language</settings_lang_add>
	<settings_frequency>Update interval (ms)</settings_frequency>

	<settings_behavior from-version="1.31">Behavior</settings_behavior>
	<settings_appearance to-version="1.29">Appearance</settings_appearance>
	<settings_min_tray>Close to tray</settings_min_tray>
	<settings_start_minimized>Start minimized</settings_start_minimized>
	<settings_on_top>Always on top</settings_on_top>
	<settings_click_through from-version="1.36">Click through chart window</settings_click_through>
	<settings_hide_under_pointer from-version="1.46">Hide under pointer</settings_hide_under_pointer>
	<settings_hide_when_other_fullscreen from-version="1.52">Hide when other window in fullscreen mode</settings_hide_when_other_fullscreen>
	
	<settings_window_startup from-version="1.36">State of window at startup</settings_window_startup>
	<settings_window_startup_previous from-version="1.36">previous</settings_window_startup_previous>
	<settings_window_startup_minimized from-version="1.36">minimized</settings_window_startup_minimized>
	<settings_window_startup_normal from-version="1.36">normal</settings_window_startup_normal>
	
	<settings_base_units from-version="1.27">Base units</settings_base_units>
	<settings_data_amount from-version="1.27">Amount of data</settings_data_amount>
	<settings_data_rate from-version="1.27">Data rate</settings_data_rate>

	<settings_interfaces to-version="1.55">Network interfaces</settings_interfaces>
	<settings_data_source from-version="1.56">Data source</settings_data_source>
	<settings_interfaces_all>Use all interfaces</settings_interfaces_all>
	<settings_interfaces_exclude_loopbacks from-version="1.39">Exclude loopback interfaces</settings_interfaces_exclude_loopbacks>
	<settings_interfaces_selected>Use selected interfaces</settings_interfaces_selected>
	<settings_interfaces_scan_availability from-version="1.7">Scan of availability of network interfaces every</settings_interfaces_scan_availability>
	<settings_interfaces_scan_seconds_disabled from-version="1.7">seconds (0 - disabled)</settings_interfaces_scan_seconds_disabled>
	<settings_data_source_http from-version="1.56">Parser HTTP(S)</settings_data_source_http>
	
	<settings_tray_icon from-version="1.52">Tray icon</settings_tray_icon>
	<settings_tray_collection from-version="1.52">Collection</settings_tray_collection>
	<settings_tray_add_more from-version="1.52">add more</settings_tray_add_more>
	<settings_tray_set_default from-version="1.52">default</settings_tray_set_default>
	<settings_tray_set_classic_blue from-version="1.52">classic blue</settings_tray_set_classic_blue>
	<settings_tray_set_classic_bright from-version="1.52">classic bright</settings_tray_set_classic_bright>
	<settings_tray_set_classic_red_green from-version="1.52">classic red - green</settings_tray_set_classic_red_green>
	
	<settings_updates from-version="1.24">Updates</settings_updates>
	<settings_updates_check_auto from-version="1.24" to-version="1.45">Automatically check for updates</settings_updates_check_auto>
	<settings_updates_check from-version="1.46">Check</settings_updates_check>
	
	<settings_download>Download</settings_download>
	<settings_upload>Upload</settings_upload>
	<settings_total>Total</settings_total>
	<settings_activity from-version="1.11">Activity</settings_activity>
	<settings_background from-version="1.39">Background</settings_background>
	<settings_font from-version="1.39">Font</settings_font>
	<settings_axis from-version="1.39">Axis</settings_axis>  
	<settings_color to-version="1.38">Color</settings_color>
	<settings_visible to-version="1.38">Show</settings_visible>

	<settings_plot_elements_colors>Colors of chart</settings_plot_elements_colors>
	<settings_plot_components from-version="1.39">Chart components</settings_plot_components>
	<settings_back_color to-version="1.38">Background color</settings_back_color>
	<settings_font_color to-version="1.38">Font color</settings_font_color>
	<settings_axis_color to-version="1.38">Axis color</settings_axis_color>  

	<settings_data_points from-version="1.31">Data points (axis X)</settings_data_points>
	<settings_points_count from-version="1.31">Fixed number of points</settings_points_count>
	<settings_point_width from-version="1.31">Fixed width of data point (px)</settings_point_width>
	<settings_points_buffer from-version="1.32">Number of points in buffer</settings_points_buffer>

	<settings_baud_scale_max from-version="1.32">Scale maximum of data rate (axis Y)</settings_baud_scale_max>
	<settings_values_scale from-version="1.31" to-version="1.31">Scale of axis of data rate (Y)</settings_values_scale>
	<settings_axis_rate_max from-version="1.27" to-version="1.29">Data rate axis scale</settings_axis_rate_max>
	<settings_scale_auto from-version="1.27">automatic</settings_scale_auto>
	<settings_scale_fixed from-version="1.27">fixed</settings_scale_fixed>

	<settings_additional>Additional options</settings_additional>
	<settings_chart_border from-version="1.22" to-version="1.36">Show bar of chart window</settings_chart_border>
	<settings_traffic_label to-version="1.36">Show speed on bar of chart window</settings_traffic_label>
	<settings_total_label from-version="1.36" to-version="1.36">Show sum of speed on bar of chart</settings_total_label>
	<settings_title_bar_elements from-version="1.37" to-version="1.45">Elements of title bar</settings_title_bar_elements>
	<settings_legend from-version="1.46">Legend</settings_legend>
	<settings_legend_elements from-version="1.46">Components</settings_legend_elements>
	<settings_legend_show from-version="1.46">Show</settings_legend_show>
	<settings_legend_on_chart from-version="1.46">on chart</settings_legend_on_chart>
	<settings_legend_on_bar from-version="1.46">on title bar</settings_legend_on_bar>
	<settings_antialiasing to-version="1.38">Anti-aliasing</settings_antialiasing>
	<settings_font_auto>Font auto-scale</settings_font_auto>
	<settings_chart_borderless from-version="1.35" to-version="1.38">Borderless chart</settings_chart_borderless>
	<settings_chart_frame from-version="1.37">Show frame of chart window</settings_chart_frame>
	<settings_chart_title_bar from-version="1.37">Show title bar on chart window</settings_chart_title_bar>
	<settings_chart_hide_y_labels from-version="1.57">Hide Y axis scale labels</settings_chart_hide_y_labels>
  
	<settings_styles from-version="1.26">Styles</settings_styles>
	<settings_contour_shade from-version="1.26">Contour shade</settings_contour_shade>  
	<settings_transparency>Transparency (%)</settings_transparency>
	<settings_transparency_cursor from-version="1.14">Transparency under cursor (%)</settings_transparency_cursor>
	<settings_transparency_click_through from-version="1.36">Transparency click through (%)</settings_transparency_click_through>
	
	<settings_chart_type from-version="1.23">Chart type</settings_chart_type>
	<settings_chart_type_line from-version="1.23">Line</settings_chart_type_line>
	<settings_chart_type_column from-version="1.39">Column</settings_chart_type_column>
	<settings_chart_type_area from-version="1.39">Area</settings_chart_type_area>
	<settings_chart_type_bar from-version="1.23" to-version="1.38">Bar</settings_chart_type_bar>

	<settings_time to-version="1.29">Time</settings_time>
	<settings_cursor from-version="1.11">Cursor</settings_cursor>
	<settings_activity_statistics from-version="1.11" to-version="1.16">Statistics of Activity</settings_activity_statistics>
	<settings_activity_counting from-version="1.11" to-version="1.16">Counting the Distance</settings_activity_counting>
	<settings_data to-version="1.29">Data</settings_data>
	<settings_data_count to-version="1.29">Number of data points</settings_data_count>

	<settings_quota_state from-version="1.44">State</settings_quota_state>
	<settings_quota_counting_enabled from-version="1.44">Counting enabled</settings_quota_counting_enabled>
	<settings_quota_period_definition from-version="1.44">Period definition</settings_quota_period_definition>
	<settings_quota_read_note from-version="1.44">read note</settings_quota_read_note>
	<settings_quota_beginning_day from-version="1.44">Beginning day</settings_quota_beginning_day>
	<settings_quota_day_of_month from-version="1.44">Day of month</settings_quota_day_of_month>
	<settings_quota_day_of_week from-version="1.44">Day of week</settings_quota_day_of_week>
	<settings_quota_days_number from-version="1.44">Number of days</settings_quota_days_number>
	<settings_quota_counting_from from-version="1.44">Counting from</settings_quota_counting_from>
	<settings_quota_beginning_time from-version="1.44">Beginning time</settings_quota_beginning_time>
	<settings_quota_limit from-version="1.44">Limit</settings_quota_limit>
	<settings_quota_beginnings_days from-version="1.44">Beginnings days</settings_quota_beginnings_days>
	<settings_quota_update_preview from-version="1.44">Update preview</settings_quota_update_preview>
	<settings_quota_note from-version="1.44">Note</settings_quota_note>
	<settings_quota_note_period_redefinition from-version="1.44">Any redefinition of period beginning will open new counter with zero accrual.</settings_quota_note_period_redefinition>
	<settings_quota_note_counter_adjustment from-version="1.44">Current value of counter can be changed (adjusted) in Statistics window.</settings_quota_note_counter_adjustment>

	<source_http_title from-version="1.57">HTTP(S) parser configuration</source_http_title>
	<source_http_fetched_in_ms from-version="1.56">Fetched in %time% ms.</source_http_fetched_in_ms>
	<source_http_connection from-version="1.56">Connection</source_http_connection>
	<source_http_address_url from-version="1.56" to-version="1.56">Address (URL)</source_http_address_url>
	<source_http_address_url_counters from-version="1.57">Counters address (URL)</source_http_address_url_counters>
	<source_http_auth_none from-version="1.57">Without authentication</source_http_auth_none>
	<source_http_auth_type_basic from-version="1.56" to-version="1.56">Authentication (type Basic)</source_http_auth_type_basic>
	<source_http_auth_type_basic_digest from-version="1.57">Basic / Digest authentication</source_http_auth_type_basic_digest>
	<source_http_auth_user from-version="1.56">User</source_http_auth_user>
	<source_http_auth_password from-version="1.56">Password</source_http_auth_password>
	<source_http_auth_show_password from-version="1.56" to-version="1.56">Show password</source_http_auth_show_password>
	<source_http_auth_form from-version="1.57">Authentication through form</source_http_auth_form>
	<source_http_address_url_form from-version="1.57">Form destination (action URL)</source_http_address_url_form>
	<source_http_form_method from-version="1.57">Method</source_http_form_method>
	<source_http_form_get_query from-version="1.57">Query string</source_http_form_get_query>
	<source_http_form_post_args from-version="1.57">
		Form input fields (one per line)
		name="value"
	</source_http_form_post_args>
	<source_http_test_connection from-version="1.56">Test connection</source_http_test_connection>
	<source_http_status from-version="1.56">Status</source_http_status>
	<source_http_parser from-version="1.56">Parser</source_http_parser>
	<source_http_content from-version="1.56">Content</source_http_content>
	<source_http_content_r_to_rn from-version="1.57">Replace \n to \r\n (LF to CRLF)</source_http_content_r_to_rn>	
	<source_http_regular_expression from-version="1.56">Regular expression</source_http_regular_expression>
	<source_http_match from-version="1.56" to-version="1.57">Match</source_http_match>
	<source_http_capture from-version="1.58">Capture</source_http_capture>
	<source_http_test_expressions from-version="1.56">Test expressions</source_http_test_expressions>
	<source_http_counting_in_session from-version="1.56">Counting in session</source_http_counting_in_session>
	<source_http_counting_session_append from-version="1.56">Add difference from previous session</source_http_counting_session_append>
	<source_http_counting_reset_append from-version="1.56">Add detected difference resulting from reset or overflow of source counters</source_http_counting_reset_append>

	<updates_new_avaliable from-version="1.24">New version of NetTraffic is available</updates_new_avaliable>
	<updates_click_download from-version="1.24">Click here to download the latest version.</updates_click_download>

	<updates_form_title from-version="1.24">New version of NetTraffic</updates_form_title>
	<updates_form_download from-version="1.24">Download the latest version</updates_form_download>
	<updates_form_skip from-version="1.24">Skip this release.</updates_form_skip>
	<updates_form_remind from-version="1.24">Remind after [days]</updates_form_remind>

	<stat_no_data>n/a</stat_no_data>
	<stat_to_many_items>Number of items is higher than 1000. Change date range.</stat_to_many_items>
	<stat_no_data_in_range>No data is available for selected date range.</stat_no_data_in_range>
	<stat_table_date>Date</stat_table_date>
	<stat_table_upload>Sent</stat_table_upload>
	<stat_table_download>Received</stat_table_download>
	<stat_table_total>Total</stat_table_total>
	<stat_table_time>Time</stat_table_time>

	<stat_of_up_time>Up Time</stat_of_up_time>
	<stat_of_traffic>Network Traffic</stat_of_traffic>
	<stat_of_cursor from-version="1.11">Cursor Distance</stat_of_cursor>
	<stat_axis_traffic>Traffic</stat_axis_traffic>
	<stat_axis_time>Time</stat_axis_time>
	<stat_axis_cursor from-version="1.11">Distance</stat_axis_cursor>

	<stat_xml_failed>Operation failed.</stat_xml_failed>
	<stat_data_remove_ask>Are you sure you want to delete statistical data?</stat_data_remove_ask>
	<stat_data_backup_path from-version="1.56">Backup has been created in %path%.</stat_data_backup_path>
	
	<stat_form_title>Statistics</stat_form_title>
	<stat_tab_total>General</stat_tab_total>
	<stat_tab_advanced>Charts / tables</stat_tab_advanced>
	<stat_tab_plot>Chart</stat_tab_plot>
	<stat_tab_table>Table</stat_tab_table>

	<stat_button_export to-version="1.37">Export Data</stat_button_export>
	<stat_button_import to-version="1.37">Import Data</stat_button_import>
	<stat_data_remove to-version="1.37">Reset Statistics</stat_data_remove>
	<stat_menu_data from-version="1.38">Data</stat_menu_data>
	<stat_menu_data_export from-version="1.38">Export</stat_menu_data_export>
	<stat_menu_data_import from-version="1.38">Import</stat_menu_data_import>
	<stat_menu_data_delete from-version="1.38">Delete</stat_menu_data_delete>
	<stat_menu_aggregation from-version="1.56">Aggregation</stat_menu_aggregation>
	<stat_menu_recalculate from-version="1.56">Recalculate</stat_menu_recalculate>
	
	<stat_plot>Chart</stat_plot>
	<stat_table>Table</stat_table>
	<stat_quota from-version="1.44">Quota</stat_quota>

	<stat_time_range>Date range</stat_time_range>
	<stat_ftom>From</stat_ftom>
	<stat_to>To</stat_to>
	<stat_time_unit>Time unit</stat_time_unit>
	<stat_time_unit_year>Year</stat_time_unit_year>
	<stat_time_unit_month>Month</stat_time_unit_month>
	<stat_time_unit_day>Day</stat_time_unit_day>
	<stat_time_unit_hour>Hour</stat_time_unit_hour>
	<stat_button_find>Search</stat_button_find>

	<stat_total_now>Current State</stat_total_now>
	<stat_total_avg>Average</stat_total_avg>
	<stat_total_prognosis>Prognosis</stat_total_prognosis>
	<stat_total_time from-version="1.44">Time</stat_total_time>
	
	<stat_quota_used from-version="1.44">Used</stat_quota_used>
	<stat_quota_time from-version="1.44">Time</stat_quota_time>
	<stat_quota_transfer from-version="1.44">Transfer</stat_quota_transfer>
	<stat_quota_adjustment from-version="1.44">Adjustment</stat_quota_adjustment>
	<stat_quota_total from-version="1.44">Total</stat_quota_total>
	<stat_quota_factor from-version="1.44">Factor</stat_quota_factor>
	<stat_quota_left from-version="1.44">Left</stat_quota_left>
	<stat_quota_remain from-version="1.45">Remain</stat_quota_remain>
	<stat_quota_period from-version="1.44">Period</stat_quota_period>
	<stat_quota_period_begin from-version="1.44">Beginning</stat_quota_period_begin>
	<stat_quota_period_end from-version="1.44">End</stat_quota_period_end>
	<stat_quota_period_length from-version="1.44">Length</stat_quota_period_length>
	<stat_quota_limit from-version="1.44">Limit</stat_quota_limit>
	
	<stat_quota_table_created from-version="1.44">Created</stat_quota_table_created>
	<stat_quota_table_valid from-version="1.44">Valid</stat_quota_table_valid>
	
	<stat_quota_details from-version="1.44">Details</stat_quota_details>
	<stat_quota_counter from-version="1.44">Counter</stat_quota_counter>
	<stat_quota_adjust from-version="1.44">Change</stat_quota_adjust>
	<stat_quota_kind from-version="1.44">Kind</stat_quota_kind>
	<stat_quota_day_days from-version="1.44">Day / days</stat_quota_day_days>
	<stat_quota_days_from from-version="1.44">From</stat_quota_days_from>

	<quota_adjust_title from-version="1.44">Quota counter adjustment</quota_adjust_title>
	<quota_adjust_direct from-version="1.44">Set adjustment directly</quota_adjust_direct>
	<quota_adjust_calculate from-version="1.44">Calculate adjustment, total must be</quota_adjust_calculate>
	<quota_adjust_counter_value from-version="1.44">Counter value</quota_adjust_counter_value>
	<quota_adjust_adjustment_value from-version="1.44">Adjustment value</quota_adjust_adjustment_value>
	<quota_adjust_total_value from-version="1.44">Total after adjustment</quota_adjust_total_value>
	<quota_adjust_note from-version="1.44">Adjustment value is finally calculated at commit time</quota_adjust_note>

	<quota_import_title from-version="1.44">Query</quota_import_title>
	<quota_import_info from-version="1.44">Accrual of current counter differs from accrual of imported counter for the same period.</quota_import_info>
	<quota_import_accrual_current from-version="1.44">Current accrual.</quota_import_accrual_current>
	<quota_import_accrual_import from-version="1.44">Imported accrual.</quota_import_accrual_import>
	<quota_import_query from-version="1.44">Overwrite current values with imported values?</quota_import_query>
	
	<about_title>About</about_title>
	<about_version>Version</about_version>
	<about_application>Application</about_application>
	<about_license>License</about_license>
	<about_credits>Credits</about_credits>
	<about_rights_reserved>All rights reserved</about_rights_reserved>
	<about_visit_www>Visit website</about_visit_www>
	<about_check_updates>Check For Updates</about_check_updates>
	<about_credits_translations from-version="1.4">Translations</about_credits_translations>
	<about_credits_third_parties from-version="1.9">Third parties</about_credits_third_parties>
	<about_credits_contributions from-version="1.9">Contributions</about_credits_contributions>

	<about_database>Database</about_database>
	<about_plot to-version="1.42">Chart</about_plot>
	<about_icons>Icons</about_icons>
	<about_installer>Installer</about_installer>

	<utils_net_addr from-version="1.54">Address</utils_net_addr>
	<utils_net_host_ip from-version="1.54">Host / IP</utils_net_host_ip>
	<utils_net_remember from-version="1.54">Remember</utils_net_remember>
	<utils_net_forget from-version="1.54">Forget</utils_net_forget>
	<utils_net_break from-version="1.54">Break</utils_net_break>
	<utils_net_network from-version="1.54">Network</utils_net_network>
	<utils_net_refresh from-version="1.54" to-version="1.55">Refresh</utils_net_refresh>
	<utils_net_system from-version="1.56">System</utils_net_system>

	<backups_notice_dir_auto_clean from-version="1.57">
		Old directories from this directory are automatically deleted.
		Kept are only directories:
		- always two newest,
		- others that are younger than one month.
	</backups_notice_dir_auto_clean>

	<version_new_available>A newer version is available. Would you like update application?</version_new_available>
	<version_most_recent>You are using the most recent version. Check again in future.</version_most_recent>
	<version_cant_check>Application can't check for updates.</version_cant_check>

	<error_app to-version="1.53">An error has occurred. If you see this message first time press Retry to reset settings and restart application. Else check updates at http://venea.net .</error_app>
	<error_restart to-version="1.53">Error. Restart Application?</error_restart>
	<error_title from-version="1.54">Error has occurred</error_title>
	<error_log_path from-version="1.54">Error log has been saved at %path%.</error_log_path>
	<error_log_report from-version="1.54">Consider reporting it via e-mail / website.</error_log_report>
	<error_message from-version="1.54">
		If you see this message first time:
		- after closing program, make backup of your data (directory %data%) and configuration (file %conf%),
		- delete configuration file,
		- restart application.
		
		If that does not help, check for updates.
		
		Do you want open now working directory of application?
	</error_message>	

	<!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.

		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
	<translator_name comment="Your nick or name (optional)."></translator_name>  
	<translator_www comment="Address of Your website, sample: http://your.website.abc (optional)."></translator_www>
	<translator_email from-version="1.4" comment="Your e-mail (optional)."></translator_email>

</translation>