﻿<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="pl-PL" lang-parent="pl" lang-en-name="Polish" lang-local-name="Polski">

	<about>O programie</about>
	<settings>Ustawienia</settings>
	<statistic>Statystyka</statistic>
	<utilities from-version="1.54">Narzędzia</utilities>
	<show>Pokaż</show>
	<hide>Ukryj</hide>
	<chart_window from-version="1.46">Okno</chart_window>
	<on_top>Zawsze na wierzchu</on_top>
	<click_through from-version="1.36">Przenikalność</click_through>
	<hide_under_pointer from-version="1.46">Ukryj pod kursorem</hide_under_pointer>
	<exit>Zakończ</exit>
	<new_version from-version="1.24">Dostępna nowa wersja!</new_version>

	<message_information>Informacja</message_information>
	<message_error>Błąd</message_error>
	<message_question>Pytanie</message_question>

	<unsupported_file_version>Nieobsługiwana wersja pliku.</unsupported_file_version>
	<file_format_error>Niepoprawny format pliku.</file_format_error>
	<operation_failed>Operacja zakończona niepowodzeniem.</operation_failed>
	<operation_completed from-version="1.17">Operacja zakończona sukcesem.</operation_completed>

	<days>dni</days>
	<hours>godziny</hours>
	<minutes>minuty</minutes>
	<seconds>sekundy</seconds>
	<milliseconds>milisekundy</milliseconds>
	<nanoseconds>nanosekundy</nanoseconds>

	<monthly from-version="1.24">miesięcznie</monthly>
	<quarterly from-version="1.24">kwartalnie</quarterly>
	<semiannually from-version="1.24">półrocznie</semiannually>
	<annually from-version="1.24">rocznie</annually>
	<never from-version="1.24">nigdy</never>

	<reset>Przywróć</reset>
	<ok>Ok</ok>
	<apply>Zastosuj</apply>
	<cancel>Anuluj</cancel>
	<configure from-version="1.56">Konfiguruj</configure>
	<notice from-version="1.57">Ogłoszenie</notice>

	<settings_form_title>Ustawienia</settings_form_title>

	<settings_plot>Wykres</settings_plot>
	<settings_general>Opcje ogólne</settings_general>
	<settings_quota from-version="1.44">Limit</settings_quota>

	<settings_program>Program</settings_program>
	<settings_start_system to-version="1.57">Uruchamiaj ze startem systemu</settings_start_system>
	<settings_start_login from-version="1.58">Uruchamiaj po zalogowaniu</settings_start_login>
	<settings_lang>Język</settings_lang>
	<settings_lang_translation_by from-version="1.4">Tłumaczenie:</settings_lang_translation_by>
	<settings_lang_add>Dodaj inny język</settings_lang_add>
	<settings_frequency>Okres między aktualizacją danych (ms)</settings_frequency>

	<settings_behavior from-version="1.31">Zachowanie</settings_behavior>
	<settings_appearance to-version="1.29">Wygląd</settings_appearance>
	<settings_min_tray>Zamykaj do tray'a</settings_min_tray>
	<settings_start_minimized>Uruchom zminimalizowany</settings_start_minimized>
	<settings_on_top>Okno wykresu zawsze na wierzchu</settings_on_top>
	<settings_click_through from-version="1.36">Przenikalność kursora przez okno</settings_click_through>
	<settings_hide_under_pointer from-version="1.46">Ukryj pod kursorem</settings_hide_under_pointer>
	<settings_hide_when_other_fullscreen from-version="1.52">Ukryj gdy inne okno w trybie pełnoekranowym</settings_hide_when_other_fullscreen>

	<settings_window_startup from-version="1.36">Stan okna na starcie</settings_window_startup>
	<settings_window_startup_previous from-version="1.36">poprzedni</settings_window_startup_previous>
	<settings_window_startup_minimized from-version="1.36">zminimalizowany</settings_window_startup_minimized>
	<settings_window_startup_normal from-version="1.36">normalny</settings_window_startup_normal>

	<settings_base_units from-version="1.27">Jednostki podstawowe</settings_base_units>
	<settings_data_amount from-version="1.27">Ilość danych</settings_data_amount>
	<settings_data_rate from-version="1.27">Szybkość transmisji danych</settings_data_rate>

	<settings_interfaces to-version="1.55">Interfejsy</settings_interfaces>
	<settings_data_source from-version="1.56">Źródło danych</settings_data_source>
	<settings_interfaces_all>Użyj wszystkich interfejsów</settings_interfaces_all>
	<settings_interfaces_exclude_loopbacks from-version="1.39">Wyklucz interfejsy pętli zwrotnej (loopback)</settings_interfaces_exclude_loopbacks>
	<settings_interfaces_selected>Użyj wybranych interfejsów</settings_interfaces_selected>
	<settings_interfaces_scan_availability from-version="1.7">Skan dostępności interfejsów sieciowych co</settings_interfaces_scan_availability>
	<settings_interfaces_scan_seconds_disabled from-version="1.7">sekund (0 - wyłączone)</settings_interfaces_scan_seconds_disabled>
	<settings_data_source_http from-version="1.56">Parser HTTP(S)</settings_data_source_http>

	<settings_tray_icon from-version="1.52">Ikona przybornika</settings_tray_icon>
	<settings_tray_collection from-version="1.52">Zestaw</settings_tray_collection>
	<settings_tray_add_more from-version="1.52">dodaj więcej</settings_tray_add_more>
	<settings_tray_set_default from-version="1.52">standardowy</settings_tray_set_default>
	<settings_tray_set_classic_blue from-version="1.52">klasyczny niebieski</settings_tray_set_classic_blue>
	<settings_tray_set_classic_bright from-version="1.52">klasyczny jasny</settings_tray_set_classic_bright>
	<settings_tray_set_classic_red_green from-version="1.52">klasyczny czerwono - zielony</settings_tray_set_classic_red_green>	
	
	<settings_updates from-version="1.24">Aktualizacje</settings_updates>
	<settings_updates_check_auto from-version="1.24" to-version="1.45">Sprawdzaj automatycznie dostępność aktualizacji</settings_updates_check_auto>
	<settings_updates_check from-version="1.46">Sprawdzaj</settings_updates_check>
	
	<settings_download>Pobieranie</settings_download>
	<settings_upload>Wysyłanie</settings_upload>
	<settings_total>Łącznie</settings_total>
	<settings_activity from-version="1.11">Aktywność</settings_activity>
	<settings_background from-version="1.39">Tło</settings_background>
	<settings_font from-version="1.39">Czcionka</settings_font>
	<settings_axis from-version="1.39">Oś</settings_axis>
	<settings_color to-version="1.38">Kolor</settings_color>
	<settings_visible to-version="1.38">Pokaż</settings_visible>

	<settings_plot_elements_colors>Kolory elementów wykresu</settings_plot_elements_colors>
	<settings_plot_components from-version="1.39">Składowe wykresu</settings_plot_components>
	<settings_back_color to-version="1.38">Kolor tła</settings_back_color>
	<settings_font_color to-version="1.38">Kolor czcionki</settings_font_color>
	<settings_axis_color to-version="1.38">Kolor osi</settings_axis_color>

	<settings_data_points from-version="1.31">Punkty danych na wykresie (oś X)</settings_data_points>
	<settings_points_count from-version="1.31">Stała liczba punktów</settings_points_count>
	<settings_point_width from-version="1.31">Stała szerokość punktu (px)</settings_point_width> 
	<settings_points_buffer from-version="1.32">Ilość punktów w buforze</settings_points_buffer>

	<settings_baud_scale_max from-version="1.32">Maksimum skali szybkości transmisji (oś Y)</settings_baud_scale_max>
	<settings_values_scale from-version="1.31" to-version="1.31">Skala osi szybkości transmisji danych (Y)</settings_values_scale>
	<settings_axis_rate_max from-version="1.27" to-version="1.29">Skala osi szybkość transmisji danych</settings_axis_rate_max>
	<settings_scale_auto from-version="1.27">automatyczna</settings_scale_auto>
	<settings_scale_fixed from-version="1.27">stała</settings_scale_fixed>

	<settings_additional>Opcje dodatkowe</settings_additional>
	<settings_chart_border from-version="1.22" to-version="1.36">Pokaż pasek okna wykresu</settings_chart_border>
	<settings_traffic_label to-version="1.36">Prędkość na pasku okna wykresu</settings_traffic_label>
	<settings_total_label from-version="1.36" to-version="1.36">Suma prędkości na pasku okna wykresu</settings_total_label>
	<settings_title_bar_elements from-version="1.37" to-version="1.45">Elementy paska tytułowego</settings_title_bar_elements>
	<settings_legend from-version="1.46">Legenda</settings_legend>
	<settings_legend_elements from-version="1.46">Składowe</settings_legend_elements>
	<settings_legend_show from-version="1.46">Pokaż</settings_legend_show>
	<settings_legend_on_chart from-version="1.46">na wykresie</settings_legend_on_chart>
	<settings_legend_on_bar from-version="1.46">na pasku tytułowym</settings_legend_on_bar>	
	<settings_antialiasing to-version="1.38">Antyaliasing</settings_antialiasing>
	<settings_font_auto>Autoskalowanie czcionek</settings_font_auto>
	<settings_chart_borderless from-version="1.35" to-version="1.38">Wykres bez marginesów</settings_chart_borderless>
	<settings_chart_frame from-version="1.37">Pokaż ramkę okna wykresu</settings_chart_frame>
	<settings_chart_title_bar from-version="1.37">Pokaż pasek tytułowy okna wykresu</settings_chart_title_bar>
	<settings_chart_hide_y_labels from-version="1.57">Ukryj etykiety skali osi Y</settings_chart_hide_y_labels>
	
	<settings_styles from-version="1.26">Style</settings_styles>
	<settings_contour_shade from-version="1.26">Odcień konturu wykresu</settings_contour_shade>
	<settings_transparency>Przeźroczystość (%)</settings_transparency>
	<settings_transparency_cursor from-version="1.14">Przeźroczystość pod kursorem (%)</settings_transparency_cursor>
	<settings_transparency_click_through from-version="1.36">Przeźr. w trybie przenikalności (%)</settings_transparency_click_through>

	<settings_chart_type from-version="1.23">Rodzaj wykresu</settings_chart_type>
	<settings_chart_type_line from-version="1.23">Liniowy</settings_chart_type_line>
	<settings_chart_type_column from-version="1.39">Kolumnowy</settings_chart_type_column>
	<settings_chart_type_area from-version="1.39">Powierzchniowy</settings_chart_type_area>
	<settings_chart_type_bar from-version="1.23" to-version="1.38">Słupkowy</settings_chart_type_bar>

	<settings_time to-version="1.29">Czas</settings_time>
	<settings_cursor from-version="1.11">Kursor</settings_cursor>
	<settings_activity_statistics from-version="1.11" to-version="1.16">Statystyki aktywności</settings_activity_statistics>
	<settings_activity_counting from-version="1.11" to-version="1.16">Zliczanie przebytej odległości</settings_activity_counting>
	<settings_data to-version="1.29">Dane</settings_data>
	<settings_data_count to-version="1.29">Ilość punktów danych</settings_data_count>

	<settings_quota_state from-version="1.44">Stan</settings_quota_state>
	<settings_quota_counting_enabled from-version="1.44">Naliczanie włączone</settings_quota_counting_enabled>
	<settings_quota_period_definition from-version="1.44">Definicja okresu</settings_quota_period_definition>
	<settings_quota_read_note from-version="1.44">przeczytaj notę</settings_quota_read_note>
	<settings_quota_beginning_day from-version="1.44">Dzień rozpoczęcia</settings_quota_beginning_day>
	<settings_quota_day_of_month from-version="1.44">Dzień miesiąca</settings_quota_day_of_month>
	<settings_quota_day_of_week from-version="1.44">Dzień tygodnia</settings_quota_day_of_week>
	<settings_quota_days_number from-version="1.44">Ilość dni</settings_quota_days_number>
	<settings_quota_counting_from from-version="1.44">Licząc od</settings_quota_counting_from>
	<settings_quota_beginning_time from-version="1.44">Godzina rozpoczęcia</settings_quota_beginning_time>
	<settings_quota_limit from-version="1.44">Limit</settings_quota_limit>
	<settings_quota_beginnings_days from-version="1.44">Dni rozpoczęcia</settings_quota_beginnings_days>
	<settings_quota_update_preview from-version="1.44">Aktualizuj podgląd</settings_quota_update_preview>
	<settings_quota_note from-version="1.44">Nota</settings_quota_note>
	<settings_quota_note_period_redefinition from-version="1.44">Każda zmiana definicji rozpoczęcia okresu otworzy nowy licznik z zerową wartością naliczonego transferu.</settings_quota_note_period_redefinition>
	<settings_quota_note_counter_adjustment from-version="1.44">Aktualna wartość licznika może być zmieniona (dostosowana) w oknie statystyk.</settings_quota_note_counter_adjustment>
	
	<source_http_title from-version="1.57">Konfiguracja parsera HTTP(S)</source_http_title>
	<source_http_fetched_in_ms from-version="1.56">Pobrano w %time% ms.</source_http_fetched_in_ms>
	<source_http_connection from-version="1.56">Połączenie</source_http_connection>
	<source_http_address_url from-version="1.56" to-version="1.56">Adres (URL)</source_http_address_url>
	<source_http_address_url_counters from-version="1.57">Adres liczników (URL)</source_http_address_url_counters>
	<source_http_auth_none from-version="1.57">Bez autentykacj</source_http_auth_none>
	<source_http_auth_type_basic from-version="1.56" to-version="1.56">Autentykacja (typ Basic)</source_http_auth_type_basic>
	<source_http_auth_type_basic_digest from-version="1.57">Autentykacja typu Basic / Digest</source_http_auth_type_basic_digest>
	<source_http_auth_user from-version="1.56">Użytkownik</source_http_auth_user>
	<source_http_auth_password from-version="1.56">Hasło</source_http_auth_password>
	<source_http_auth_show_password from-version="1.56" to-version="1.56">Pokaż hasło</source_http_auth_show_password>
	<source_http_auth_form from-version="1.57">Autentykacja przez formularz</source_http_auth_form>
	<source_http_address_url_form from-version="1.57">Docelowy adres formularza (action URL)</source_http_address_url_form>
	<source_http_form_method from-version="1.57">Metoda</source_http_form_method>
	<source_http_form_get_query from-version="1.57">Ciąg zapytania</source_http_form_get_query>
	<source_http_form_post_args from-version="1.57">
		Pola input formularza (jedno na linię)
		name="value"
	</source_http_form_post_args>
	<source_http_test_connection from-version="1.56">Testuj połączenie</source_http_test_connection>
	<source_http_status from-version="1.56">Status</source_http_status>
	<source_http_parser from-version="1.56">Parser</source_http_parser>
	<source_http_content from-version="1.56">Treść</source_http_content>
	<source_http_content_r_to_rn from-version="1.57">Zamieniaj \n na \r\n (LF na CRLF)</source_http_content_r_to_rn>
	<source_http_regular_expression from-version="1.56">Wyrażenie regularne</source_http_regular_expression>
	<source_http_match from-version="1.56" to-version="1.57">Dopasowanie</source_http_match>
	<source_http_capture from-version="1.58">Wychwycenie</source_http_capture>
	<source_http_test_expressions from-version="1.56">Testuj wyrażenia</source_http_test_expressions>
	<source_http_counting_in_session from-version="1.56">Naliczanie w sesji</source_http_counting_in_session>
	<source_http_counting_session_append from-version="1.56">Doliczaj różnicę od poprzedniej sesji</source_http_counting_session_append>
	<source_http_counting_reset_append from-version="1.56">Doliczaj różnicę wynikającą z wykrycia resetu lub przepełnienia liczników źródła</source_http_counting_reset_append>
	
	<updates_new_avaliable from-version="1.24">Nowa wersja NetTraffic jest dostępna</updates_new_avaliable>
	<updates_click_download from-version="1.24">Kliknij by pobrać najnowszą wersję programu.</updates_click_download>

	<updates_form_title from-version="1.24">Aktualizacja NetTraffic</updates_form_title>
	<updates_form_download from-version="1.24">Pobierz najnowszą wersję programu</updates_form_download>
	<updates_form_skip from-version="1.24">Nie informuj o tej wersji</updates_form_skip>
	<updates_form_remind from-version="1.24">Przypomnij za [dni]</updates_form_remind>

	<stat_no_data>brak danych</stat_no_data>
	<stat_to_many_items>Ilość elementów przekracza 1000, zawęź zakres poszukiwań.</stat_to_many_items>
	<stat_no_data_in_range>Brak danych w zadanym okresie czasu.</stat_no_data_in_range>
	<stat_table_date>Data</stat_table_date>
	<stat_table_upload>Wysłane</stat_table_upload>
	<stat_table_download>Pobrane</stat_table_download>
	<stat_table_total>Łącznie</stat_table_total>
	<stat_table_time>Czas</stat_table_time>

	<stat_of_up_time>Czas pracy komputera</stat_of_up_time>
	<stat_of_traffic>Ruch sieciowy</stat_of_traffic>
	<stat_of_cursor from-version="1.11">Odległość przebyta przez kursor</stat_of_cursor>
	<stat_axis_traffic>Transfer</stat_axis_traffic>
	<stat_axis_time>Czas</stat_axis_time>
	<stat_axis_cursor from-version="1.11">Odległość</stat_axis_cursor>

	<stat_xml_failed>Operacja nie powiodła się.</stat_xml_failed>
	<stat_data_remove_ask>Czy na pewno usunąć wszystkie dane statystyczne?</stat_data_remove_ask>
	<stat_data_backup_path from-version="1.56">Kopia zapasowa została utworzona w katalogu %path%.</stat_data_backup_path>

	<stat_form_title>Statystyka</stat_form_title>
	<stat_tab_total>Podsumowanie</stat_tab_total>
	<stat_tab_advanced>Wykresy / Tabele</stat_tab_advanced>
	<stat_tab_plot>Wykres</stat_tab_plot>
	<stat_tab_table>Tabela</stat_tab_table>

	<stat_button_export to-version="1.37">Eksport danych</stat_button_export>
	<stat_button_import to-version="1.37">Import danych</stat_button_import>
	<stat_data_remove to-version="1.37">Zerowanie statystyki</stat_data_remove>
	<stat_menu_data from-version="1.38">Dane</stat_menu_data>
	<stat_menu_data_export from-version="1.38">Eksport</stat_menu_data_export>
	<stat_menu_data_import from-version="1.38">Import</stat_menu_data_import>
	<stat_menu_data_delete from-version="1.38">Usuń</stat_menu_data_delete>
	<stat_menu_aggregation from-version="1.56">Agregacja</stat_menu_aggregation>
	<stat_menu_recalculate from-version="1.56">Przelicz</stat_menu_recalculate>
	
	<stat_plot>Wykres</stat_plot>
	<stat_table>Tabela</stat_table>
	<stat_quota from-version="1.44">Limit</stat_quota>

	<stat_time_range>Zakres czasu</stat_time_range>
	<stat_ftom>Od</stat_ftom>
	<stat_to>Do</stat_to>
	<stat_time_unit>Jednostka czasu</stat_time_unit>
	<stat_time_unit_year>Rok</stat_time_unit_year>
	<stat_time_unit_month>Miesiąc</stat_time_unit_month>
	<stat_time_unit_day>Dzień</stat_time_unit_day>
	<stat_time_unit_hour>Godzina</stat_time_unit_hour>
	<stat_button_find>Wyszukaj</stat_button_find>

	<stat_total_now>Aktualny stan</stat_total_now>
	<stat_total_avg>Średnia</stat_total_avg>
	<stat_total_prognosis>Prognoza</stat_total_prognosis>
	<stat_total_time from-version="1.44">Czas</stat_total_time>
	
	<stat_quota_used from-version="1.44">Użyto</stat_quota_used>
	<stat_quota_time from-version="1.44">Czas</stat_quota_time>
	<stat_quota_transfer from-version="1.44">Transfer</stat_quota_transfer>
	<stat_quota_adjustment from-version="1.44">Adiustacja</stat_quota_adjustment>
	<stat_quota_total from-version="1.44">Łącznie</stat_quota_total>
	<stat_quota_factor from-version="1.44">Współczynnik</stat_quota_factor>
	<stat_quota_left from-version="1.44">Pozostało</stat_quota_left>
	<stat_quota_remain from-version="1.45">Pozostało</stat_quota_remain>
	<stat_quota_period from-version="1.44">Okres</stat_quota_period>
	<stat_quota_period_begin from-version="1.44">Początek</stat_quota_period_begin>
	<stat_quota_period_end from-version="1.44">Koniec</stat_quota_period_end>
	<stat_quota_period_length from-version="1.44">Długość</stat_quota_period_length>
	<stat_quota_limit from-version="1.44">Limit</stat_quota_limit>
	
	<stat_quota_table_created from-version="1.44">Utworzono</stat_quota_table_created>
	<stat_quota_table_valid from-version="1.44">Ważny na</stat_quota_table_valid>
	
	<stat_quota_details from-version="1.44">Szczegóły</stat_quota_details>
	<stat_quota_counter from-version="1.44">Licznik</stat_quota_counter>
	<stat_quota_adjust from-version="1.44">Zmień</stat_quota_adjust>
	<stat_quota_kind from-version="1.44">Rodzaj</stat_quota_kind>
	<stat_quota_day_days from-version="1.44">Dzień / dni</stat_quota_day_days>
	<stat_quota_days_from from-version="1.44">Od</stat_quota_days_from>

	<quota_adjust_title from-version="1.44">Adiustacja licznika limitu</quota_adjust_title>
	<quota_adjust_direct from-version="1.44">Ustaw wprost wartość adiustacji</quota_adjust_direct>
	<quota_adjust_calculate from-version="1.44">Ustaw adiustację tak aby łącznie wyszło</quota_adjust_calculate>
	<quota_adjust_counter_value from-version="1.44">Wartość licznika</quota_adjust_counter_value>
	<quota_adjust_adjustment_value from-version="1.44">Wartość adiustacji</quota_adjust_adjustment_value>
	<quota_adjust_total_value from-version="1.44">Łącznie po adiustacji</quota_adjust_total_value>
	<quota_adjust_note from-version="1.44">Wartość finalnie wyliczana jest na chwilę zatwierdzenia</quota_adjust_note>

	<quota_import_title from-version="1.44">Zapytanie</quota_import_title>
	<quota_import_info from-version="1.44">Naliczenie dla obecnego okresu różni sie od naliczenia importowanego dla tego samego okresu.</quota_import_info>
	<quota_import_accrual_current from-version="1.44">Naliczenie obecne.</quota_import_accrual_current>
	<quota_import_accrual_import from-version="1.44">Naliczenie z importu.</quota_import_accrual_import>
	<quota_import_query from-version="1.44">Czy nadpisać obecne wartości wartościami importowanymi?</quota_import_query>
	
	<about_title>O programie</about_title>
	<about_version>Wersja</about_version>
	<about_application>Program</about_application>
	<about_license>Licencja</about_license>
	<about_credits>Podziękowania</about_credits>
	<about_rights_reserved>Wszelkie prawa zastrzeżone</about_rights_reserved>
	<about_visit_www>Odwiedź stronę internetową</about_visit_www>
	<about_check_updates>Sprawdź dostępność aktualizacji</about_check_updates>
	<about_credits_translations from-version="1.4">Wersje językowe</about_credits_translations>
	<about_credits_third_parties from-version="1.9">Firmy niezależne</about_credits_third_parties>
	<about_credits_contributions from-version="1.9">Zasługi</about_credits_contributions>

	<about_database>Baza danych</about_database>
	<about_plot to-version="1.42">Wykres</about_plot>
	<about_icons>Ikony</about_icons>
	<about_installer>Instalator</about_installer>
	
	<utils_net_addr from-version="1.54">Adres</utils_net_addr>
	<utils_net_host_ip from-version="1.54">Host / IP</utils_net_host_ip>
	<utils_net_remember from-version="1.54">Zapamiętaj</utils_net_remember>
	<utils_net_forget from-version="1.54">Zapomnij</utils_net_forget>
	<utils_net_break from-version="1.54">Przerwij</utils_net_break>
	<utils_net_network from-version="1.54">Sieć</utils_net_network>
	<utils_net_refresh from-version="1.54" to-version="1.55">Ponów</utils_net_refresh>
	<utils_net_system from-version="1.56">System</utils_net_system>
	
	<backups_notice_dir_auto_clean from-version="1.57">
		Stare katalogi z tego katalogu są automatycznie usuwane.
		Zachowywane są w nim tylko katalogi:
		- zawsze dwa najnowsze,
		- pozostałe które są młodsze niż jeden miesiąc.
	</backups_notice_dir_auto_clean>
	
	<version_new_available>Nowa wersja jest dostępna. Przejść do strony aktualizacji?</version_new_available>
	<version_most_recent>Używasz najnowszej wersji. Sprawdź ponownie w przyszłości.</version_most_recent>
	<version_cant_check>Nie udało się sprawdzić dostępności aktualizacji.</version_cant_check>   

	<error_app to-version="1.53">Z powodu błędu program zostanie zakończony. Jeśli widzisz ten ekran po raz pierwszy kliknij Ponów by zresetować ustawienia i ponownie uruchomić program. Jeśli problem się powtarza sprawdź dostępność nowszej wersji programu na stronie http://venea.net .</error_app>
	<error_restart to-version="1.53">Błąd. Uruchomić ponownie?</error_restart>
	<error_title from-version="1.54">Wystąpił błąd</error_title>
	<error_log_path from-version="1.54">Log błędu został zapisany w %path%.</error_log_path>
	<error_log_report from-version="1.54">Rozważ zgłoszenie go za pośrednictwem poczty elektronicznej / strony internetowej.</error_log_report>		
	<error_message from-version="1.54">
		Jeśli widzisz ten komunikat po raz pierwszy:
		- po zamknięciu programu zrób kopię zapasową swoich danych (katalog %data%) i konfiguracji (plik %conf%),
		- usuń plik konfiguracyjny,
		- uruchom program ponownie.
		
		Jeśli to nie pomoże, sprawdź dostępność nowszej wersji.
		
		Czy otworzyć teraz katalog roboczy programu?
	</error_message>

	<!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.
		
		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
	<translator_name comment="Your nick or name (optional)."></translator_name>  
	<translator_www comment="Address of Your website, sample: http://your.website.abc (optional)."></translator_www>
	<translator_email from-version="1.4" comment="Your e-mail (optional)."></translator_email>

</translation>