﻿<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="cs-CZ" lang-parent="cz" lang-en-name="Czech" lang-local-name="Čeština">

  <about>O programu</about>
  <settings>Nastavení</settings>
  <statistic>Statistiky</statistic>
  <show>Zobrazit</show>
  <hide>Skrýt</hide>
  <exit>Konec</exit>
  <on_top>Vždy navrchu</on_top>
  <new_version from-version="1.24">Je dostupná nová verze!</new_version>
  
  <message_information>Informace</message_information>
  <message_error>Chyba</message_error>
  <message_question>Dotaz</message_question>
  
  <unsupported_file_version>Nepodporovaná verze souboru.</unsupported_file_version>
  <file_format_error>Nepodporovaný formát souboru.</file_format_error>
  <operation_failed>Operace se nezdařila.</operation_failed>
  <operation_completed from-version="1.17">Operace byla úspěšně dokončena.</operation_completed>

  <days>dny</days>
  <hours>hodiny</hours>
  <minutes>minuty</minutes>
  <seconds>sekundy</seconds>
  <milliseconds>milisekundy</milliseconds>
  <nanoseconds>nanosekundy</nanoseconds>
  
  <monthly from-version="1.24">měsíčně</monthly>
  <quarterly from-version="1.24">čtvrtletně</quarterly>
  <semiannually from-version="1.24">pololetně</semiannually>
  <annually from-version="1.24">ročně</annually>
  <never from-version="1.24">nikdy</never>
    
  <reset>Reset</reset>
  <ok>OK</ok>
  <apply>Použít</apply>
  <cancel>Zrušit</cancel>
  
  <settings_form_title>Nastavení</settings_form_title>
  <settings_plot>Graf</settings_plot>
  <settings_general>Obecné</settings_general>

  <settings_program>Aplikace</settings_program>
  <settings_start_system>Spouštět při startu systému</settings_start_system>
  <settings_lang>Jazyk</settings_lang>
  <settings_lang_translation_by from-version="1.4">Překlad:</settings_lang_translation_by>
  <settings_lang_add>Přidat další jazyk</settings_lang_add>
  <settings_frequency>Interval aktualizace [ms]</settings_frequency>

  <settings_appearance>Vzhled</settings_appearance>
  <settings_min_tray>Minimalizovat do oznamovací oblasti</settings_min_tray>
  <settings_traffic_label>V okně grafu zobrazovat rychlost</settings_traffic_label>
  <settings_on_top>Vždy navrchu</settings_on_top>
  <settings_transparency>Průhlednost (%)</settings_transparency>
  <settings_transparency_cursor from-version="1.14">Průhlednost pod kursorem (%)</settings_transparency_cursor>
  <settings_start_minimized>Spouštět minimalizovaně</settings_start_minimized>
  <settings_chart_border from-version="1.22">Zobrazit okno grafu</settings_chart_border>

  <settings_interfaces>Síťová rozhraní</settings_interfaces>
  <settings_interfaces_all>Monitorovat všechna rozhraní</settings_interfaces_all>
  <settings_interfaces_selected>Monitorovat vybraná rozhraní</settings_interfaces_selected>
  <settings_interfaces_scan_availability from-version="1.7">Zjišťovat dostupnost síťových rozhraní po</settings_interfaces_scan_availability>
  <settings_interfaces_scan_seconds_disabled from-version="1.7">sekundách (0 - vypnuto)</settings_interfaces_scan_seconds_disabled>

  <settings_download>Download</settings_download>
  <settings_upload>Upload</settings_upload>
  <settings_total>Celkem</settings_total>
  <settings_time>Čas</settings_time>
  <settings_cursor from-version="1.11">Kursor</settings_cursor>
  <settings_activity from-version="1.11">Aktivita</settings_activity>
  <settings_activity_statistics from-version="1.11" to-version="1.16">Statistika aktivity</settings_activity_statistics>
  <settings_activity_counting from-version="1.11" to-version="1.16">Počítání délky dráhy kursoru myši</settings_activity_counting>
  <settings_color>Barva</settings_color>
  <settings_visible>Zobrazit</settings_visible>
  <settings_data>Data</settings_data>
  <settings_data_count>Number of data points</settings_data_count>
  <settings_plot_elements_colors>Barvy grafu</settings_plot_elements_colors>
  <settings_back_color>Barva pozadí</settings_back_color>
  <settings_font_color>Barva písma</settings_font_color>
  <settings_axis_color>Barva osy</settings_axis_color>
  <settings_additional>Další nastavení</settings_additional>
  <settings_antialiasing>Anti-aliasing</settings_antialiasing>
  <settings_font_auto>Přizpůsobovat písmo</settings_font_auto>
  
  <settings_axis_rate_max from-version="1.27">Měřítko osy</settings_axis_rate_max>
  <settings_scale_auto from-version="1.27">automatické</settings_scale_auto>
  <settings_scale_fixed from-version="1.27">pevné</settings_scale_fixed>
    
  <settings_base_units from-version="1.27">Základní jednotky</settings_base_units>
  <settings_data_rate from-version="1.27">Rychlost přenosu</settings_data_rate>
  <settings_data_amount from-version="1.27">Objem dat</settings_data_amount>
  
  <settings_styles from-version="1.26">Styly</settings_styles>
  <settings_contour_shade from-version="1.26">Stín grafu</settings_contour_shade>
  
  <settings_chart_type from-version="1.23">Typ grafu</settings_chart_type>
  <settings_chart_type_line from-version="1.23">Čárový</settings_chart_type_line>
  <settings_chart_type_bar from-version="1.23">Sloupcový</settings_chart_type_bar>
  
  <settings_updates from-version="1.24">Aktualizace</settings_updates>
  <settings_updates_check_auto from-version="1.24">Automaticky kontrolovat aktualizace</settings_updates_check_auto>
  <updates_new_avaliable from-version="1.24">Je dostupná nová verze Nettrafficu.</updates_new_avaliable>
  <updates_click_download from-version="1.24">Kliknutím spustíte stahování nejnovější verze.</updates_click_download>
  
  <updates_form_title from-version="1.24">Nová verze NetTrafficu</updates_form_title>
  <updates_form_download from-version="1.24">Stáhnout nejnovější verzi</updates_form_download>
  <updates_form_skip from-version="1.24">Přeskočit tuto verzi.</updates_form_skip>
  <updates_form_remind from-version="1.24">Připomenout po [dnech]</updates_form_remind>
  
   
  <stat_no_data>Nedostupné</stat_no_data>
  <stat_to_many_items>Počet položek je vyšší než 1.000. Upravte prosím časové rozmezí.</stat_to_many_items>
  <stat_no_data_in_range>Pro zvolený časový úsek nejsou k dispozici žádná data.</stat_no_data_in_range>
  <stat_table_date>Datum</stat_table_date>
  <stat_table_upload>Odesláno</stat_table_upload>
  <stat_table_download>Přijato</stat_table_download>
  <stat_table_total>Celkem</stat_table_total>
  <stat_table_time>Čas</stat_table_time>
  
  <stat_of_up_time>Doba připojení</stat_of_up_time>
  <stat_of_traffic>Přenesená data</stat_of_traffic>
  <stat_of_cursor from-version="1.11">Dráha uražená kursorem myši</stat_of_cursor>
  <stat_axis_traffic>Přeneseno</stat_axis_traffic>
  <stat_axis_time>Čas</stat_axis_time>
  <stat_axis_cursor from-version="1.11">Dráha</stat_axis_cursor>

  <stat_xml_failed>Operace se nezdařila.</stat_xml_failed>
  <stat_data_remove_ask>Opravdu si přejete vymazat statistická data?</stat_data_remove_ask>
  
  <stat_form_title>Statistiky</stat_form_title>
  <stat_tab_total>Obecné</stat_tab_total>
  <stat_tab_advanced>Grafy / Tabulky</stat_tab_advanced>
  <stat_tab_plot>Graf</stat_tab_plot>
  <stat_tab_table>Tabulka</stat_tab_table>
  
  <stat_button_export>Exportovat data</stat_button_export>
  <stat_button_import>Importovat data</stat_button_import>
  <stat_data_remove>Resetovat statistiku</stat_data_remove>
  <stat_plot>Graf</stat_plot>
  <stat_table>Tabulka</stat_table>

  <stat_time_range>Časový úsek</stat_time_range>
  <stat_ftom>Od</stat_ftom>
  <stat_to>Do</stat_to>
  <stat_time_unit>Časová jednotka</stat_time_unit>
  <stat_time_unit_year>Rok</stat_time_unit_year>
  <stat_time_unit_month>Měsíc</stat_time_unit_month>
  <stat_time_unit_day>Den</stat_time_unit_day>
  <stat_time_unit_hour>Hodina</stat_time_unit_hour>
  <stat_button_find>Hledat</stat_button_find>

  <stat_total_now>Aktuální stav</stat_total_now>
  <stat_total_avg>Průměr</stat_total_avg>
  <stat_total_prognosis>Prognóza</stat_total_prognosis>
  
  <about_title>O programu</about_title>
  <about_version>Verze</about_version>
  <about_application>Aplikace</about_application>
  <about_license>Licence</about_license>
  <about_credits>Poděkování</about_credits>
  <about_rights_reserved>Všechna práva vyhrazena</about_rights_reserved>
  <about_visit_www>Domovská stránka programu</about_visit_www>
  <about_check_updates>Zkontrolovat aktualizace</about_check_updates>
  <about_credits_translations from-version="1.4">Překlady</about_credits_translations>
  <about_credits_third_parties from-version="1.9">Třetí strany</about_credits_third_parties>
  <about_credits_contributions from-version="1.9">Přispěvatelé</about_credits_contributions>

  <about_database>Databáze</about_database>
  <about_plot>Graf</about_plot>
  <about_icons>Ikony</about_icons>
  <about_installer>Instalátor</about_installer>
  
  <version_new_available>Je dostupná novější verze. Přejete si aplikaci aktualizovat?</version_new_available>
  <version_most_recent>Používáte nejnovější verzi. Opakujte kontrolu později.</version_most_recent>
  <version_cant_check>Aplikace nemůže zkontrolovat aktualizace.</version_cant_check>
  
  
  <error_app>Chyba. Pokud tuto zprávu vidíte poprvé, stiskněte Znovu a aplikace bude resetována a restartována. V opačném případě zkontrolujte aktualizace na http://venea.net .</error_app>
  <error_restart>Chyba. Restartovat aplikaci?</error_restart>
  
   <!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.
		
		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
  <translator_name comment="Your nick or name (optional).">Aleš Brigant</translator_name>  
  <translator_www comment="Address of Your website, sample: http://your.website.abc (optional)."></translator_www>
  <translator_email from-version="1.4" comment="Your e-mail  (optional).">brigant@centrum.cz</translator_email>
  
</translation>