<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="tr-TR" lang-parent="tr" lang-en-name="Turkish" lang-local-name="Türkçe">

  <about>Hakkında</about>
  <settings>Ayarlar</settings>
  <statistic>İstatistikler</statistic>
  <show>Göster</show>
  <hide>Gizle</hide>
  <exit>Çıkış</exit>
  <on_top>Her Zaman Üstte</on_top>
  <new_version from-version="1.24">Yeni sürümü mevcut!</new_version>
  
  <message_information>Bilgi</message_information>
  <message_error>Hata</message_error>
  <message_question>Soru</message_question>
  
  <unsupported_file_version>Desteklenmeyen dosya sürümü.</unsupported_file_version>
  <file_format_error>Desteklenmeyen dosya formatı.</file_format_error>
  <operation_failed>İşlem başarısız.</operation_failed>
  <operation_completed from-version="1.17">İşlem başarıyla tamamlandı.</operation_completed>

  <days>gün</days>
  <hours>saat</hours>
  <minutes>dakika</minutes>
  <seconds>saniye</seconds>
  <milliseconds>milisaniye</milliseconds>
  <nanoseconds>nanosaniye</nanoseconds>
  
  <monthly from-version="1.24">aylık</monthly>
  <quarterly from-version="1.24">üç aylık</quarterly>
  <semiannually from-version="1.24">altı aylık</semiannually>
  <annually from-version="1.24">yıllık</annually>
  <never from-version="1.24">alsa</never>
    
  <reset>Sıfırla</reset>
  <ok>Tamam</ok>
  <apply>Uygula</apply>
  <cancel>İptal</cancel>
  
  <settings_form_title>Ayarlar</settings_form_title>
  <settings_plot>Grafik</settings_plot>
  <settings_general>Genel</settings_general>

  <settings_program>Uygulama</settings_program>
  <settings_start_system>Sistem ile başlat</settings_start_system>
  <settings_lang>Language</settings_lang>
  <settings_lang_translation_by from-version="1.4">Çeviri:</settings_lang_translation_by>
  <settings_lang_add>Başka bir dil ekleme</settings_lang_add>
  <settings_frequency>Güncelleme aralığı [ms]</settings_frequency>

  <settings_appearance>Görünüm</settings_appearance>
  <settings_min_tray>Tepsiyi kapatın</settings_min_tray>
  <settings_traffic_label>Grafik penceresinde hızı göster</settings_traffic_label>
  <settings_on_top>Her zaman üstte</settings_on_top>
  <settings_transparency>Şeffaflık (%)</settings_transparency>
  <settings_transparency_cursor from-version="1.14">İmlecin altında şeffaflık (%)</settings_transparency_cursor>
  <settings_start_minimized>Simge durumunda başlat</settings_start_minimized>
  <settings_chart_border from-version="1.22">Grafik penceresi çubuğunu göster</settings_chart_border>

  <settings_interfaces>Ağ Arabirimleri</settings_interfaces>
  <settings_interfaces_all>Tüm arabirimleri kullan</settings_interfaces_all>
  <settings_interfaces_selected>Seçili arabirimleri kullan</settings_interfaces_selected>
  <settings_interfaces_scan_availability from-version="1.7">Ağ arabirimlerinin kullanılabilirliğini her zaman tara</settings_interfaces_scan_availability>
  <settings_interfaces_scan_seconds_disabled from-version="1.7">saniye (0 - devre dışı)</settings_interfaces_scan_seconds_disabled>

  <settings_download>İndirme</settings_download>
  <settings_upload>Yükleme</settings_upload>
  <settings_total>Toplam</settings_total>
  <settings_time>Zaman</settings_time>
  <settings_cursor from-version="1.11">İmleç</settings_cursor>
  <settings_activity from-version="1.11">Etkinlik</settings_activity>
  <settings_activity_statistics from-version="1.11" to-version="1.16">Etkinlik İstatistikleri</settings_activity_statistics>
  <settings_activity_counting from-version="1.11" to-version="1.16">Mesafe Sayma</settings_activity_counting>
  <settings_color>Renk</settings_color>
  <settings_visible>Göster</settings_visible>
  <settings_data>Veri</settings_data>
  <settings_data_count>Veri noktalarının sayısı</settings_data_count>
  <settings_plot_elements_colors>Grafik Renkleri</settings_plot_elements_colors>
  <settings_back_color>Arkaplan rengi</settings_back_color>
  <settings_font_color>Yazı rengi</settings_font_color>
  <settings_axis_color>Eksen rengi</settings_axis_color>
  <settings_additional>Ek Seçenekler</settings_additional>
  <settings_antialiasing>Anti-aliasing</settings_antialiasing>
  <settings_font_auto>Yazı tipi ölçeği</settings_font_auto>
  
  <settings_axis_rate_max from-version="1.27">Veri hızı eksen ölçeği</settings_axis_rate_max>
  <settings_scale_auto from-version="1.27">otomatik</settings_scale_auto>
  <settings_scale_fixed from-version="1.27">sabit</settings_scale_fixed>
    
  <settings_base_units from-version="1.27">Temel birimler</settings_base_units>
  <settings_data_rate from-version="1.27">Veri hızı</settings_data_rate>
  <settings_data_amount from-version="1.27">Veri miktarı</settings_data_amount>
  
  <settings_styles from-version="1.26">Stiller</settings_styles>
  <settings_contour_shade from-version="1.26">Çerçeve gölgesi</settings_contour_shade>
  
  <settings_chart_type from-version="1.23">Grafik türü</settings_chart_type>
  <settings_chart_type_line from-version="1.23">Çizgi</settings_chart_type_line>
  <settings_chart_type_bar from-version="1.23">Bar</settings_chart_type_bar>
  
  <settings_updates from-version="1.24">Güncelleme</settings_updates>
  <settings_updates_check_auto from-version="1.24">Güncelleştirmeleri otomatik olarak denetleme</settings_updates_check_auto>
  <updates_new_avaliable from-version="1.24">NetTraffic'ın yeni sürümü kullanılabilir</updates_new_avaliable>
  <updates_click_download from-version="1.24">Son sürümünü indirmek için tıklayın.</updates_click_download>
  
  <updates_form_title from-version="1.24">NetTraffic'ın yeni sürümü</updates_form_title>
  <updates_form_download from-version="1.24">Son sürümünü indirin</updates_form_download>
  <updates_form_skip from-version="1.24">Bu sürümü atla.</updates_form_skip>
  <updates_form_remind from-version="1.24">Sonra hatırlat [gün]</updates_form_remind>
  
   
  <stat_no_data>n/a</stat_no_data>
  <stat_to_many_items>Öğe sayısı 1000'den daha yüksek. Tarih aralığını değiştirin.</stat_to_many_items>
  <stat_no_data_in_range>Seçilen tarih aralığında veri yok.</stat_no_data_in_range>
  <stat_table_date>Tarih</stat_table_date>
  <stat_table_upload>Gönderilen</stat_table_upload>
  <stat_table_download>Alınan</stat_table_download>
  <stat_table_total>Toplam</stat_table_total>
  <stat_table_time>Zaman</stat_table_time>
  
  <stat_of_up_time>Besleme Süresi</stat_of_up_time>
  <stat_of_traffic>Ağ Trafiği</stat_of_traffic>
  <stat_of_cursor from-version="1.11">İmleç mesafesi</stat_of_cursor>
  <stat_axis_traffic>Trafik</stat_axis_traffic>
  <stat_axis_time>Zaman</stat_axis_time>
  <stat_axis_cursor from-version="1.11">Mesafe</stat_axis_cursor>

  <stat_xml_failed>İşlem başarısız oldu.</stat_xml_failed>
  <stat_data_remove_ask>İstatistiksel veri silmek istediğinizden emin misiniz?</stat_data_remove_ask>
  
  <stat_form_title>İstatistikler</stat_form_title>
  <stat_tab_total>Genel</stat_tab_total>
  <stat_tab_advanced>Grafikler / Tablolar</stat_tab_advanced>
  <stat_tab_plot>Grafik</stat_tab_plot>
  <stat_tab_table>Tablo</stat_tab_table>
  
  <stat_button_export>Veri Aktar</stat_button_export>
  <stat_button_import>Veri Al</stat_button_import>
  <stat_data_remove>İstatistikleri Sıfırla</stat_data_remove>
  <stat_plot>Graifk</stat_plot>
  <stat_table>Tablo</stat_table>

  <stat_time_range>Tarih Aralığı</stat_time_range>
  <stat_ftom>Buradan</stat_ftom>
  <stat_to>Buraya</stat_to>
  <stat_time_unit>Zaman Birimi</stat_time_unit>
  <stat_time_unit_year>Yıl</stat_time_unit_year>
  <stat_time_unit_month>Ay</stat_time_unit_month>
  <stat_time_unit_day>Yıl</stat_time_unit_day>
  <stat_time_unit_hour>Saat</stat_time_unit_hour>
  <stat_button_find>Ara</stat_button_find>

  <stat_total_now>Mevcut Durum</stat_total_now>
  <stat_total_avg>Ortalama</stat_total_avg>
  <stat_total_prognosis>Tahmin Edilen</stat_total_prognosis>
  
  <about_title>Hakkında</about_title>
  <about_version>Sürüm</about_version>
  <about_application>Uygulama</about_application>
  <about_license>Lisans</about_license>
  <about_credits>Credits</about_credits>
  <about_rights_reserved>Tüm hakları saklıdır</about_rights_reserved>
  <about_visit_www>Web sitesini ziyaret edin</about_visit_www>
  <about_check_updates>Güncelleştirmeleri denetle</about_check_updates>
  <about_credits_translations from-version="1.4">Çeviriler</about_credits_translations>
  <about_credits_third_parties from-version="1.9">Üçüncü şahıslar</about_credits_third_parties>
  <about_credits_contributions from-version="1.9">Katkıları</about_credits_contributions>

  <about_database>Veritabanı</about_database>
  <about_plot>Grafik</about_plot>
  <about_icons>Simgeler</about_icons>
  <about_installer>Yükleyici</about_installer>
  
  <version_new_available>Yeni bir sürümü mevcut. Uygulamayı güncellemek ister misiniz?</version_new_available>
  <version_most_recent>En son sürümünü kullanıyorsunuz. Gelecekte tekrar kontrol edin.</version_most_recent>
  <version_cant_check>Uygulama güncelleştirmeleri denetleyemiyor.</version_cant_check>
  
  
  <error_app>Bir hata oluştu. İlk kez bu iletiyi görüyorsanız ayarları sıfırlamak ve uygulamayı yeniden başlatın için Yeniden Dene'yi tıklatın. Başka güncelleştirme kontrolleri için http://venea.net </error_app>
  <error_restart>Bir hata oluştu. Uygulamayı yeniden başlatın.</error_restart>
  
   <!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.
		
		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
  <translator_name comment="Your nick or name (optional).">ByNeo - Kaan HAS</translator_name>  
  <translator_www comment="Address of Your website, sample: http://your.website.abc (optional).">kaanhas.wordpress.com</translator_www>
  <translator_email from-version="1.4" comment="Your e-mail  (optional).">kaanhas.52@gmail.com</translator_email>
  
</translation>