﻿<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="sl-SI" lang-parent="sl" lang-en-name="Slovenian" lang-local-name="Slovenski">


	<about>Več o</about>
	<settings>Nastavitve</settings>
	<statistic>Statistika</statistic>
	<utilities from-version="1.54">Orodja</utilities>
	<show>Prikaži</show>
	<hide>Skrij</hide>
	<chart_window from-version="1.46">Okno</chart_window>
	<on_top>Vedno na vrhu</on_top>
	<click_through from-version="1.36">Klikni skozi</click_through>
	<hide_under_pointer from-version="1.46">Skrij pod kazalcem</hide_under_pointer>
	<exit>Izhod</exit>
	<new_version from-version="1.24">Na voljo je nova različica!</new_version>

	<message_information>Informacije</message_information>
	<message_error>Napaka</message_error>
	<message_question>Vprašanje</message_question>

	<unsupported_file_version>Nepodprta različica datoteke.</unsupported_file_version>
	<file_format_error>Nepodprt format datoteke.</file_format_error>
	<operation_failed>Operacija ni uspela.</operation_failed>
	<operation_completed from-version="1.17">Operacija je bila uspešno zaključena.</operation_completed>

	<days>dni</days>
	<hours>ur</hours>
	<minutes>minut</minutes>
	<seconds>sekund</seconds>
	<milliseconds>milisekund</milliseconds>
	<nanoseconds>nanosekund</nanoseconds>

	<monthly from-version="1.24">mesečno</monthly>
	<quarterly from-version="1.24">četrtletno</quarterly>
	<semiannually from-version="1.24">polletno</semiannually>
	<annually from-version="1.24">letno</annually>
	<never from-version="1.24">nikoli</never>

	<reset>Ponastavi</reset>
	<ok>V redu</ok>
	<apply>Uporabi</apply>
	<cancel>Prekliči</cancel>
	<configure from-version="1.56">Konfiguriraj</configure>

	<settings_form_title>Nastavitve</settings_form_title>

	<settings_plot>Graf</settings_plot>
	<settings_general>Splošno</settings_general>
	<settings_quota from-version="1.44">Kvota</settings_quota>

	<settings_program>Aplikacija</settings_program>
	<settings_start_system>Zaženi s sistemom</settings_start_system>
	<settings_lang>Jezik</settings_lang>
	<settings_lang_translation_by from-version="1.4">Prevod od:</settings_lang_translation_by>
	<settings_lang_add>Dodaj drug jezik</settings_lang_add>
	<settings_frequency>Interval posodobitev (ms)</settings_frequency>

	<settings_behavior from-version="1.31">Obnašanje</settings_behavior>
	<settings_appearance to-version="1.29">Videz</settings_appearance>
	<settings_min_tray>Zapri v orodno vrstico</settings_min_tray>
	<settings_start_minimized>Zaženi pomanjšano</settings_start_minimized>
	<settings_on_top>Vedno na vrhu</settings_on_top>
	<settings_click_through from-version="1.36">Kliknite skozi okno grafikona</settings_click_through>
	<settings_hide_under_pointer from-version="1.46">Skrij pod kazalcem</settings_hide_under_pointer>
	<settings_hide_when_other_fullscreen from-version="1.52">Skrij, ko je drugo okno v celozaslonskem načinu</settings_hide_when_other_fullscreen>
	
	<settings_window_startup from-version="1.36">Stanje okna ob zagonu</settings_window_startup>
	<settings_window_startup_previous from-version="1.36">prejšnje</settings_window_startup_previous>
	<settings_window_startup_minimized from-version="1.36">pomanjšano</settings_window_startup_minimized>
	<settings_window_startup_normal from-version="1.36">normalno</settings_window_startup_normal>
	
	<settings_base_units from-version="1.27">Osnovne enote</settings_base_units>
	<settings_data_amount from-version="1.27">Količina podatkov</settings_data_amount>
	<settings_data_rate from-version="1.27">Hitrost prenosa podatkov</settings_data_rate>

	<settings_interfaces to-version="1.55">Omrežni vmesniki</settings_interfaces>
	<settings_data_source from-version="1.56">Vir podatkov</settings_data_source>
	<settings_interfaces_all>Uporabi vse vmesnike</settings_interfaces_all>
	<settings_interfaces_exclude_loopbacks from-version="1.39">Izloči vmesnike s povratno zanko</settings_interfaces_exclude_loopbacks>
	<settings_interfaces_selected>Uporabi izbrane vmesnike</settings_interfaces_selected>
	<settings_interfaces_scan_availability from-version="1.7">Skeniraj za razpoložljivostjo omrežnih vmesnikov vsakih</settings_interfaces_scan_availability>
	<settings_interfaces_scan_seconds_disabled from-version="1.7">sekund (0 - onemogočeno)</settings_interfaces_scan_seconds_disabled>
	<settings_data_source_http from-version="1.56">Razčlenjevalnik HTTP(S)</settings_data_source_http>
	
	<settings_tray_icon from-version="1.52">Ikona orodne vrstice</settings_tray_icon>
	<settings_tray_collection from-version="1.52">Zbirka</settings_tray_collection>
	<settings_tray_add_more from-version="1.52">dodaj več</settings_tray_add_more>
	<settings_tray_set_default from-version="1.52">privzeto</settings_tray_set_default>
	<settings_tray_set_classic_blue from-version="1.52">klasična modra</settings_tray_set_classic_blue>
	<settings_tray_set_classic_bright from-version="1.52">klasična svetla</settings_tray_set_classic_bright>
	<settings_tray_set_classic_red_green from-version="1.52">klasična rdeča - zelena</settings_tray_set_classic_red_green>
	
	<settings_updates from-version="1.24">Posodobitve</settings_updates>
	<settings_updates_check_auto from-version="1.24" to-version="1.45">Samodejno preveri za posodobitve</settings_updates_check_auto>
	<settings_updates_check from-version="1.46">Preveri</settings_updates_check>
	
	<settings_download>Prenesi</settings_download>
	<settings_upload>Naloži</settings_upload>
	<settings_total>Skupaj</settings_total>
	<settings_activity from-version="1.11">Aktivnost</settings_activity>
	<settings_background from-version="1.39">Ozadje</settings_background>
	<settings_font from-version="1.39">Pisava</settings_font>
	<settings_axis from-version="1.39">Os</settings_axis>  
	<settings_color to-version="1.38">Barva</settings_color>
	<settings_visible to-version="1.38">Prikaži</settings_visible>

	<settings_plot_elements_colors>Barve grafikona</settings_plot_elements_colors>
	<settings_plot_components from-version="1.39">Komponente grafikona</settings_plot_components>
	<settings_back_color to-version="1.38">Barva ozadja</settings_back_color>
	<settings_font_color to-version="1.38">Barva pisave</settings_font_color>
	<settings_axis_color to-version="1.38">Barva osi</settings_axis_color>  

	<settings_data_points from-version="1.31">Podatkovne točke (os X)</settings_data_points>
	<settings_points_count from-version="1.31">Fiksno število točk</settings_points_count>
	<settings_point_width from-version="1.31">Fiksna širina podatkovne točke (px)</settings_point_width>
	<settings_points_buffer from-version="1.32">Število točk v medpomnilniku</settings_points_buffer>

	<settings_baud_scale_max from-version="1.32">Najvišja hitrost prenosa podatkov (os Y)</settings_baud_scale_max>
	<settings_values_scale from-version="1.31" to-version="1.31">Lestvica osi podatkovne hitrosti (Y)</settings_values_scale>
	<settings_axis_rate_max from-version="1.27" to-version="1.29">Lestvica osi podatkovne hitrosti</settings_axis_rate_max>
	<settings_scale_auto from-version="1.27">samodejno</settings_scale_auto>
	<settings_scale_fixed from-version="1.27">fiksno</settings_scale_fixed>

	<settings_additional>Dodatne možnosti</settings_additional>
	<settings_chart_border from-version="1.22" to-version="1.36">Pokaži vrstico okna grafikona</settings_chart_border>
	<settings_traffic_label to-version="1.36">Pokaži hitrost na vrstici okna grafikona</settings_traffic_label>
	<settings_total_label from-version="1.36" to-version="1.36">Pokaži vsoto hitrosti na vrstici grafikona</settings_total_label>
	<settings_title_bar_elements from-version="1.37" to-version="1.45">Elementi naslovne vrstice</settings_title_bar_elements>
	<settings_legend from-version="1.46">Legenda</settings_legend>
	<settings_legend_elements from-version="1.46">Komponente</settings_legend_elements>
	<settings_legend_show from-version="1.46">Prikaži</settings_legend_show>
	<settings_legend_on_chart from-version="1.46">na grafikonu</settings_legend_on_chart>
	<settings_legend_on_bar from-version="1.46">na naslovni vrstici</settings_legend_on_bar>
	<settings_antialiasing to-version="1.38">Ne-prekrivanje</settings_antialiasing>
	<settings_font_auto>Samodejno-skaliraj pisavo</settings_font_auto>
	<settings_chart_borderless from-version="1.35" to-version="1.38">Grafikon brez robov</settings_chart_borderless>
	<settings_chart_frame from-version="1.37">Prikaži okvir okna grafikona</settings_chart_frame>
	<settings_chart_title_bar from-version="1.37">Prikaži naslovno vrstico na oknu grafikona</settings_chart_title_bar>
  
	<settings_styles from-version="1.26">Stili</settings_styles>
	<settings_contour_shade from-version="1.26">Senca obrisa</settings_contour_shade>  
	<settings_transparency>Transparentnost (%)</settings_transparency>
	<settings_transparency_cursor from-version="1.14">Transparentnost pod kazalcem (%)</settings_transparency_cursor>
	<settings_transparency_click_through from-version="1.36">Transparentnost klikanja skozi (%)</settings_transparency_click_through>
	
	<settings_chart_type from-version="1.23">Vrsta grafikona</settings_chart_type>
	<settings_chart_type_line from-version="1.23">Črta</settings_chart_type_line>
	<settings_chart_type_column from-version="1.39">Stolpec</settings_chart_type_column>
	<settings_chart_type_area from-version="1.39">Območje</settings_chart_type_area>
	<settings_chart_type_bar from-version="1.23" to-version="1.38">Vrstica</settings_chart_type_bar>

	<settings_time to-version="1.29">Čas</settings_time>
	<settings_cursor from-version="1.11">Kazalec</settings_cursor>
	<settings_activity_statistics from-version="1.11" to-version="1.16">Statistika Aktivnosti</settings_activity_statistics>
	<settings_activity_counting from-version="1.11" to-version="1.16">Štetje Razdalje</settings_activity_counting>
	<settings_data to-version="1.29">Podatki</settings_data>
	<settings_data_count to-version="1.29">Število podatkovnih točk</settings_data_count>

	<settings_quota_state from-version="1.44">Stanje</settings_quota_state>
	<settings_quota_counting_enabled from-version="1.44">Štetje je omogočeno</settings_quota_counting_enabled>
	<settings_quota_period_definition from-version="1.44">Opredelitev obdobja</settings_quota_period_definition>
	<settings_quota_read_note from-version="1.44">preberi opombo</settings_quota_read_note>
	<settings_quota_beginning_day from-version="1.44">Začetni dan</settings_quota_beginning_day>
	<settings_quota_day_of_month from-version="1.44">Dan v mesecu</settings_quota_day_of_month>
	<settings_quota_day_of_week from-version="1.44">Dan v tednu</settings_quota_day_of_week>
	<settings_quota_days_number from-version="1.44">Število dni</settings_quota_days_number>
	<settings_quota_counting_from from-version="1.44">Odštevanje od</settings_quota_counting_from>
	<settings_quota_beginning_time from-version="1.44">Začetni čas</settings_quota_beginning_time>
	<settings_quota_limit from-version="1.44">Omejitev</settings_quota_limit>
	<settings_quota_beginnings_days from-version="1.44">Začetni dnevi</settings_quota_beginnings_days>
	<settings_quota_update_preview from-version="1.44">Posodobi predogled</settings_quota_update_preview>
	<settings_quota_note from-version="1.44">Opomba</settings_quota_note>
	<settings_quota_note_period_redefinition from-version="1.44">Vsaka ponovna opredelitev začetka obdobja bo odprla nov števec z ničelnim obračunom.</settings_quota_note_period_redefinition>
	<settings_quota_note_counter_adjustment from-version="1.44">Trenutna vrednost števca se lahko spremeni (prilagodi) v oknu Statistike.</settings_quota_note_counter_adjustment>
	
	<source_http_fetched_in_ms from-version="1.56">Preneseno v %time% ms.</source_http_fetched_in_ms>
	<source_http_connection from-version="1.56">Povezava</source_http_connection>
	<source_http_address_url from-version="1.56">Naslov (URL)</source_http_address_url>
	<source_http_auth_type_basic from-version="1.56">Avtentikacija (tip Osnovni)</source_http_auth_type_basic>
	<source_http_auth_user from-version="1.56">Uporabnik</source_http_auth_user>
	<source_http_auth_password from-version="1.56">Geslo</source_http_auth_password>
	<source_http_auth_show_password from-version="1.56">Pokaži geslo</source_http_auth_show_password>
	<source_http_test_connection from-version="1.56">Preizkusi povezavo</source_http_test_connection>
	<source_http_status from-version="1.56">Stanje</source_http_status>
	<source_http_parser from-version="1.56">Razčlenjevalnik</source_http_parser>
	<source_http_content from-version="1.56">Vsebina</source_http_content>
	<source_http_regular_expression from-version="1.56">Regularni izraz</source_http_regular_expression>
	<source_http_match from-version="1.56">Ujemanje</source_http_match>
	<source_http_test_expressions from-version="1.56">Preizkusi izraze</source_http_test_expressions>
	<source_http_counting_in_session from-version="1.56">Štetje v seji</source_http_counting_in_session>
	<source_http_counting_session_append from-version="1.56">Dodaj razliko od prejšnje seje</source_http_counting_session_append>
	<source_http_counting_reset_append from-version="1.56">Dodaj zaznano razliko, ki je posledica ponastavitve ali prelivanja izvornih števcev</source_http_counting_reset_append>
	
	<updates_new_avaliable from-version="1.24">Na voljo je nova različica programa NetTraffic</updates_new_avaliable>
	<updates_click_download from-version="1.24">Klikni tukaj za prenos najnovejše različice.</updates_click_download>

	<updates_form_title from-version="1.24">Nova različica programa NetTraffic</updates_form_title>
	<updates_form_download from-version="1.24">Prenesi najnovejšo različico</updates_form_download>
	<updates_form_skip from-version="1.24">Preskoči to izdajo.</updates_form_skip>
	<updates_form_remind from-version="1.24">Opomni po [dneh]</updates_form_remind>

	<stat_no_data>n/a</stat_no_data>
	<stat_to_many_items>Število elementov je večje od 1000. Spremeni časovno obdobje.</stat_to_many_items>
	<stat_no_data_in_range>Za izbrano časovno obdobje ni na voljo nobenih podatkov.</stat_no_data_in_range>
	<stat_table_date>Datum</stat_table_date>
	<stat_table_upload>Poslano</stat_table_upload>
	<stat_table_download>Prejeto</stat_table_download>
	<stat_table_total>Skupaj</stat_table_total>
	<stat_table_time>Čas</stat_table_time>

	<stat_of_up_time>Čas Aktivnosti</stat_of_up_time>
	<stat_of_traffic>Omrežni Promet</stat_of_traffic>
	<stat_of_cursor from-version="1.11">Razdalja Kurzorja</stat_of_cursor>
	<stat_axis_traffic>Promet</stat_axis_traffic>
	<stat_axis_time>Čas</stat_axis_time>
	<stat_axis_cursor from-version="1.11">Razdalja</stat_axis_cursor>

	<stat_xml_failed>Operacija ni uspela.</stat_xml_failed>
	<stat_data_remove_ask>Ali ste prepričani, da želite izbrisati statistične podatke?</stat_data_remove_ask>
	<stat_data_backup_path from-version="1.56">Varnostna kopija je bila ustvarjena v %path%.</stat_data_backup_path>
	
	<stat_form_title>Statistika</stat_form_title>
	<stat_tab_total>Splošno</stat_tab_total>
	<stat_tab_advanced>Grafikoni / tabele</stat_tab_advanced>
	<stat_tab_plot>Graf</stat_tab_plot>
	<stat_tab_table>Tabela</stat_tab_table>

	<stat_button_export to-version="1.37">Izvozi Podatke</stat_button_export>
	<stat_button_import to-version="1.37">Uvozi Podatke</stat_button_import>
	<stat_data_remove to-version="1.37">Ponastavi Statistiko</stat_data_remove>
	<stat_menu_data from-version="1.38">Podatki</stat_menu_data>
	<stat_menu_data_export from-version="1.38">Izvozi</stat_menu_data_export>
	<stat_menu_data_import from-version="1.38">Uvozi</stat_menu_data_import>
	<stat_menu_data_delete from-version="1.38">Izbriši</stat_menu_data_delete>
	<stat_menu_aggregation from-version="1.56">Združevanje</stat_menu_aggregation>
	<stat_menu_recalculate from-version="1.56">Preračunaj</stat_menu_recalculate>
	
	<stat_plot>Graf</stat_plot>
	<stat_table>Tabela</stat_table>
	<stat_quota from-version="1.44">Kvota</stat_quota>

	<stat_time_range>Časovno obdobje</stat_time_range>
	<stat_ftom>Od</stat_ftom>
	<stat_to>Do</stat_to>
	<stat_time_unit>Časovna enota</stat_time_unit>
	<stat_time_unit_year>Leto</stat_time_unit_year>
	<stat_time_unit_month>Mesec</stat_time_unit_month>
	<stat_time_unit_day>Dan</stat_time_unit_day>
	<stat_time_unit_hour>Ura</stat_time_unit_hour>
	<stat_button_find>Iskanje</stat_button_find>

	<stat_total_now>Trenutno Stanje</stat_total_now>
	<stat_total_avg>Povprečje</stat_total_avg>
	<stat_total_prognosis>Prognoza</stat_total_prognosis>
	<stat_total_time from-version="1.44">Čas</stat_total_time>
	
	<stat_quota_used from-version="1.44">Uporabljeno</stat_quota_used>
	<stat_quota_time from-version="1.44">Čas</stat_quota_time>
	<stat_quota_transfer from-version="1.44">Prenos</stat_quota_transfer>
	<stat_quota_adjustment from-version="1.44">Prilagoditev</stat_quota_adjustment>
	<stat_quota_total from-version="1.44">Skupaj</stat_quota_total>
	<stat_quota_factor from-version="1.44">Faktor</stat_quota_factor>
	<stat_quota_left from-version="1.44">Levo</stat_quota_left>
	<stat_quota_remain from-version="1.45">Ostani</stat_quota_remain>
	<stat_quota_period from-version="1.44">Obdobje</stat_quota_period>
	<stat_quota_period_begin from-version="1.44">Začetek</stat_quota_period_begin>
	<stat_quota_period_end from-version="1.44">Konec</stat_quota_period_end>
	<stat_quota_period_length from-version="1.44">Dolžina</stat_quota_period_length>
	<stat_quota_limit from-version="1.44">Omejitev</stat_quota_limit>
	
	<stat_quota_table_created from-version="1.44">Ustvarjeno</stat_quota_table_created>
	<stat_quota_table_valid from-version="1.44">Veljavno</stat_quota_table_valid>
	
	<stat_quota_details from-version="1.44">Podrobnosti</stat_quota_details>
	<stat_quota_counter from-version="1.44">Števec</stat_quota_counter>
	<stat_quota_adjust from-version="1.44">Spremeni</stat_quota_adjust>
	<stat_quota_kind from-version="1.44">Vrsta</stat_quota_kind>
	<stat_quota_day_days from-version="1.44">Dan / dnevi</stat_quota_day_days>
	<stat_quota_days_from from-version="1.44">Od</stat_quota_days_from>

	<quota_adjust_title from-version="1.44">Prilagoditev števca kvot</quota_adjust_title>
	<quota_adjust_direct from-version="1.44">Nastavi prilagoditev neposredno</quota_adjust_direct>
	<quota_adjust_calculate from-version="1.44">Izračunaj prilagoditev, skupno mora biti</quota_adjust_calculate>
	<quota_adjust_counter_value from-version="1.44">Vrednost števca</quota_adjust_counter_value>
	<quota_adjust_adjustment_value from-version="1.44">Vrednost prilagoditve</quota_adjust_adjustment_value>
	<quota_adjust_total_value from-version="1.44">Skupaj po prilagoditvi</quota_adjust_total_value>
	<quota_adjust_note from-version="1.44">Vrednost prilagoditve se končno izračuna ob času objave</quota_adjust_note>

	<quota_import_title from-version="1.44">Poizvedba</quota_import_title>
	<quota_import_info from-version="1.44">Razmejitev trenutnega števca se razlikuje od razmejitve uvoženega števca za isto obdobje.</quota_import_info>
	<quota_import_accrual_current from-version="1.44">Trenutna razmejitev.</quota_import_accrual_current>
	<quota_import_accrual_import from-version="1.44">Uvožena razmejitev.</quota_import_accrual_import>
	<quota_import_query from-version="1.44">Prepiši trenutne vrednosti z uvoženimi vrednostmi?</quota_import_query>
	
	<about_title>Več O</about_title>
	<about_version>Različica</about_version>
	<about_application>Aplikacija</about_application>
	<about_license>Licenca</about_license>
	<about_credits>Zahvale</about_credits>
	<about_rights_reserved>Vse pravice pridržane</about_rights_reserved>
	<about_visit_www>Obišči spletno stran</about_visit_www>
	<about_check_updates>Preveri Za Posodobitve</about_check_updates>
	<about_credits_translations from-version="1.4">Prevodi</about_credits_translations>
	<about_credits_third_parties from-version="1.9">Tretje osebe</about_credits_third_parties>
	<about_credits_contributions from-version="1.9">Prispevki</about_credits_contributions>

	<about_database>Baza podatkov</about_database>
	<about_plot to-version="1.42">Graf</about_plot>
	<about_icons>Ikone</about_icons>
	<about_installer>Namestitveni program</about_installer>

	<utils_net_addr from-version="1.54">Naslov</utils_net_addr>
	<utils_net_host_ip from-version="1.54">Gostitelj / IP</utils_net_host_ip>
	<utils_net_remember from-version="1.54">Zapomni si</utils_net_remember>
	<utils_net_forget from-version="1.54">Pozabi</utils_net_forget>
	<utils_net_break from-version="1.54">Prekini</utils_net_break>
	<utils_net_network from-version="1.54">Omrežje</utils_net_network>
	<utils_net_refresh from-version="1.54" to-version="1.55">Osveži</utils_net_refresh>
	<utils_net_system from-version="1.56">Sistem</utils_net_system>

	<version_new_available>Na voljo je novejša različica. Ali želite posodobiti aplikacijo?</version_new_available>
	<version_most_recent>Uporabljate najnovejšo različico. Preverite ponovno kasneje.</version_most_recent>
	<version_cant_check>Aplikacija ne more preveriti, ali so na voljo posodobitve.</version_cant_check>

	<error_app to-version="1.53">Prišlo je do napake. Če vidite to sporočilo prvič pritisnite Poskusi Znova, za ponastavitev nastavitev in ponovno zaženite aplikacijo. Drugače preverite posodobitve na http://venea.net .</error_app>
	<error_restart to-version="1.53">Napaka. Znova Zaženem Aplikacijo?</error_restart>
	<error_title from-version="1.54">Prišlo je do napake</error_title>
	<error_log_path from-version="1.54">Dnevnik napak je bil shranjen na %path%.</error_log_path>
	<error_log_report from-version="1.54">Razmislite o poročanju preko e-pošte / spletne strani.</error_log_report>
	<error_message from-version="1.54">
		Če to sporočilo vidite prvič:
		- po zapiranju programa naredite varnostno kopijo vaših podatkov (imenik %data%) in konfiguracije (datoteka %conf%),
		- izbrišite konfiguracijsko datoteko,
		- ponovno zaženite aplikacijo.
		
		Če to ne pomaga, preverite, ali so na voljo posodobitve.
		
		Želite odpreti zdaj delovni imenik aplikacije?
	</error_message>	

	<!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.

		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
	<translator_name comment="Your nick or name (optional).">Sooftware</translator_name>  
	<translator_www comment="Address of Your website, sample: http://your.website.abc (optional).">https://www.sooftware.com</translator_www>
	<translator_email from-version="1.4" comment="Your e-mail (optional)."></translator_email>

</translation>