﻿<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="rs-RS" lang-parent="rs" lang-en-name="Serbian" lang-local-name="Srpski">

	<about>About</about>
	<settings>Podešavanja</settings>
	<statistic>Statistika</statistic>
	<show>Prikaži</show>
	<hide>Sakrij</hide>
	<exit>Izlaz</exit>
	<on_top>Uvek na vrhu</on_top>
	<click_through from-version="1.36">Klikni krozh</click_through>
	<new_version from-version="1.24">Nova verzija je dostupna!</new_version>

	<message_information>Informacije</message_information>
	<message_error>Greška</message_error>
	<message_question>Pitanje</message_question>

	<unsupported_file_version>Verzija dokumenta nije podržana.</unsupported_file_version>
	<file_format_error>Format dokumenta nije podržan.</file_format_error>
	<operation_failed>Operacija neuspešna.</operation_failed>
	<operation_completed from-version="1.17">Operacija završena uspešno.</operation_completed>

	<days>dani</days>
	<hours>sati</hours>
	<minutes>minuti</minutes>
	<seconds>sekunde</seconds>
	<milliseconds>millisekunde</milliseconds>
	<nanoseconds>nanosekunde</nanoseconds>

	<monthly from-version="1.24">mesečno</monthly>
	<quarterly from-version="1.24">tromesečno</quarterly>
	<semiannually from-version="1.24">polugodišnje</semiannually>
	<annually from-version="1.24">godišnje</annually>
	<never from-version="1.24">nikad</never>

	<reset>Reset</reset>
	<ok>U redu</ok>
	<apply>Primeni</apply>
	<cancel>Otkaži</cancel>

	<settings_form_title>Podešavanja</settings_form_title>

	<settings_plot>Tabela</settings_plot>
	<settings_general>Glavna podešavanja</settings_general>

	<settings_program>Aplikacije</settings_program>
	<settings_start_system>Pokreni sa sistemom</settings_start_system>
	<settings_lang>Jezik</settings_lang>
	<settings_lang_translation_by from-version="1.4">Preveo:</settings_lang_translation_by>
	<settings_lang_add>Dodaj drugi jezik</settings_lang_add>
	<settings_frequency>Vreme osvežavanja (ms)</settings_frequency>

	<settings_behavior from-version="1.31">Ponašanje</settings_behavior>
	<settings_appearance to-version="1.29">Prikaz</settings_appearance>
	<settings_min_tray>Spusti u tray</settings_min_tray>
	<settings_start_minimized>Pokreni minimizovano</settings_start_minimized>
	<settings_on_top>Uvek na vrhu</settings_on_top>
	<settings_click_through from-version="1.36">Klikni kroz prozor tabele</settings_click_through>
	
	<settings_window_startup from-version="1.36">Stanje prozora pri pokretanju</settings_window_startup>
	<settings_window_startup_previous from-version="1.36">prethodno</settings_window_startup_previous>
	<settings_window_startup_minimized from-version="1.36">minimizovano</settings_window_startup_minimized>
	<settings_window_startup_normal from-version="1.36">normalno</settings_window_startup_normal>
	
	<settings_base_units from-version="1.27">Osnovne jedinice</settings_base_units>
	<settings_data_amount from-version="1.27">Količina podataka</settings_data_amount>
	<settings_data_rate from-version="1.27">Data rate</settings_data_rate>

	<settings_interfaces>Mrežna veza</settings_interfaces>
	<settings_interfaces_all>Koristi sve veze</settings_interfaces_all>
	<settings_interfaces_selected>Koristi izabrane veze</settings_interfaces_selected>
	<settings_interfaces_scan_availability from-version="1.7">Proveri dostupnost mrežnih veza svakih</settings_interfaces_scan_availability>
	<settings_interfaces_scan_seconds_disabled from-version="1.7">sekundi (0 - onemogućeno)</settings_interfaces_scan_seconds_disabled>

	<settings_updates from-version="1.24">Ažuriranja</settings_updates>
	<settings_updates_check_auto from-version="1.24">Automatski proveri ažuriranja</settings_updates_check_auto>

	<settings_download>Preuzimanje</settings_download>
	<settings_upload>Slanje</settings_upload>
	<settings_total>Ukupno</settings_total>
	<settings_activity from-version="1.11">Aktivnost</settings_activity>
	<settings_color>Boja</settings_color>
	<settings_visible>Prikaži</settings_visible>

	<settings_plot_elements_colors>Boje tabele</settings_plot_elements_colors>
	<settings_back_color>Boja pozadine</settings_back_color>
	<settings_font_color>Boja slova</settings_font_color>
	<settings_axis_color>Boja ose</settings_axis_color>  

	<settings_data_points from-version="1.31">Data points (axis X)</settings_data_points>
	<settings_points_count from-version="1.31">Fixed number of points</settings_points_count>
	<settings_point_width from-version="1.31">Fixed width of data point (px)</settings_point_width>
	<settings_points_buffer from-version="1.32">Number of points in buffer</settings_points_buffer>

	<settings_baud_scale_max from-version="1.32">Scale maximum of data rate (axis Y)</settings_baud_scale_max>
	<settings_values_scale from-version="1.31" to-version="1.31">Scale of axis of data rate (Y)</settings_values_scale>
	<settings_axis_rate_max from-version="1.27" to-version="1.29">Data rate axis scale</settings_axis_rate_max>
	<settings_scale_auto from-version="1.27">automatic</settings_scale_auto>
	<settings_scale_fixed from-version="1.27">fixed</settings_scale_fixed>

	<settings_additional>Dodatne opcije</settings_additional>
	<settings_chart_border from-version="1.22" to-version="1.36">Show bar of chart window</settings_chart_border>
	<settings_traffic_label to-version="1.36">Show speed on bar of chart window</settings_traffic_label>
	<settings_total_label from-version="1.36" to-version="1.36">Show sum of speed on bar of chart</settings_total_label>
	<settings_title_bar_elements from-version="1.37">Elements of title bar</settings_title_bar_elements>
	<settings_antialiasing>Anti-aliasing</settings_antialiasing>
	<settings_font_auto>Font auto-scale</settings_font_auto>
	<settings_chart_borderless from-version="1.35">Borderless chart</settings_chart_borderless>
	<settings_chart_frame from-version="1.37">Show frame of chart window</settings_chart_frame>
	<settings_chart_title_bar from-version="1.37">Prikaži traku sa nazivom na prozoru tabele</settings_chart_title_bar>
  
	<settings_styles from-version="1.26">Stilovi</settings_styles>
	<settings_contour_shade from-version="1.26">Contour shade</settings_contour_shade>  
	<settings_transparency>Providnost (%)</settings_transparency>
	<settings_transparency_cursor from-version="1.14">Providnost ispod pokazivača (%)</settings_transparency_cursor>
	<settings_transparency_click_through from-version="1.36">Transparency click through (%)</settings_transparency_click_through>
	
	<settings_chart_type from-version="1.23">Tip tabele</settings_chart_type>
	<settings_chart_type_line from-version="1.23">Linija</settings_chart_type_line>
	<settings_chart_type_bar from-version="1.23">Bar</settings_chart_type_bar>

	<settings_time to-version="1.29">Vreme</settings_time>
	<settings_cursor from-version="1.11">Pokazivač</settings_cursor>
	<settings_activity_statistics from-version="1.11" to-version="1.16">Statistike korišćenja</settings_activity_statistics>
	<settings_activity_counting from-version="1.11" to-version="1.16">Izračunavam Razdaljinu</settings_activity_counting>
	<settings_data to-version="1.29">Podaci</settings_data>
	<settings_data_count to-version="1.29">Number of data points</settings_data_count>

	<updates_new_avaliable from-version="1.24">Nova verzija NetTraffic-a je dostupna</updates_new_avaliable>
	<updates_click_download from-version="1.24">Klikni ovde za preuzimanje poslednje verzije.</updates_click_download>

	<updates_form_title from-version="1.24">Nova verzija NetTraffic-a</updates_form_title>
	<updates_form_download from-version="1.24">Preuzimi poslednju verziju</updates_form_download>
	<updates_form_skip from-version="1.24">Prekoči ovo izdanje.</updates_form_skip>
	<updates_form_remind from-version="1.24">Podseti me nakon [dana]</updates_form_remind>

	<stat_no_data>n/a</stat_no_data>
	<stat_to_many_items>Number of items is higher than 1000. Change date range.</stat_to_many_items>
	<stat_no_data_in_range>No data is available for selected date range.</stat_no_data_in_range>
	<stat_table_date>Date</stat_table_date>
	<stat_table_upload>Sent</stat_table_upload>
	<stat_table_download>Received</stat_table_download>
	<stat_table_total>Total</stat_table_total>
	<stat_table_time>Time</stat_table_time>

	<stat_of_up_time>Vreme rada</stat_of_up_time>
	<stat_of_traffic>Network Traffic</stat_of_traffic>
	<stat_of_cursor from-version="1.11">Razdaljina Pokazivača</stat_of_cursor>
	<stat_axis_traffic>Saobraćaj</stat_axis_traffic>
	<stat_axis_time>Vreme</stat_axis_time>
	<stat_axis_cursor from-version="1.11">Razdaljina</stat_axis_cursor>

	<stat_xml_failed>Operation failed.</stat_xml_failed>
	<stat_data_remove_ask>Da li ste sigurni da želite da obrišete statističke podatke?</stat_data_remove_ask>

	<stat_form_title>Statistika</stat_form_title>
	<stat_tab_total>Glavno</stat_tab_total>
	<stat_tab_advanced>Tabele</stat_tab_advanced>
	<stat_tab_plot>Grafikon</stat_tab_plot>
	<stat_tab_table>Tabela</stat_tab_table>

	<stat_button_export to-version="1.37">Izvoz podataka</stat_button_export>
	<stat_button_import to-version="1.37">Uvoz podataka</stat_button_import>
	<stat_data_remove to-version="1.37">Poništi Statistiku</stat_data_remove>
	<stat_menu_data from-version="1.38">Podaci</stat_menu_data>
	<stat_menu_data_export from-version="1.38">Izvoz</stat_menu_data_export>
	<stat_menu_data_import from-version="1.38">Uvoz</stat_menu_data_import>
	<stat_menu_data_delete from-version="1.38">Brisanje</stat_menu_data_delete>
	
	<stat_plot>Grafikon</stat_plot>
	<stat_table>Tabela</stat_table>

	<stat_time_range>Date range</stat_time_range>
	<stat_ftom>From</stat_ftom>
	<stat_to>To</stat_to>
	<stat_time_unit>Vremenska jedinica</stat_time_unit>
	<stat_time_unit_year>Godina</stat_time_unit_year>
	<stat_time_unit_month>Mesec</stat_time_unit_month>
	<stat_time_unit_day>Dan</stat_time_unit_day>
	<stat_time_unit_hour>Sat</stat_time_unit_hour>
	<stat_button_find>Traži</stat_button_find>

	<stat_total_now>Trenutno Stanje</stat_total_now>
	<stat_total_avg>Prosečno</stat_total_avg>
	<stat_total_prognosis>Prognoza</stat_total_prognosis>

	<about_title>O programu</about_title>
	<about_version>Verzija</about_version>
	<about_application>Aplikacija</about_application>
	<about_license>Licenca</about_license>
	<about_credits>Zasluge</about_credits>
	<about_rights_reserved>Sva prava zadržana</about_rights_reserved>
	<about_visit_www>Poseti stranicu na internetu</about_visit_www>
	<about_check_updates>Proveri Nadogradnje</about_check_updates>
	<about_credits_translations from-version="1.4">Prevodi</about_credits_translations>
	<about_credits_third_parties from-version="1.9">Treće strane</about_credits_third_parties>
	<about_credits_contributions from-version="1.9">Doprinosi</about_credits_contributions>

	<about_database>Baza podataka</about_database>
	<about_plot>Dijagram</about_plot>
	<about_icons>Ikone</about_icons>
	<about_installer>Instalacija</about_installer>

	<version_new_available>Nova verzija je dostupna. Da li želite da nadogradite aplikaciju?</version_new_available>
	<version_most_recent>Koristite najnoviju verziju. Proverite ponovo kasnije.</version_most_recent>
	<version_cant_check>Aplikacija ne može da proveri nadogradnju.</version_cant_check>

	<error_app>Desila se greška. Ako prvi put vidite ovu poruku pritisnite Ponovo da vratite podešavanja i ponovo pokrenete aplikaciju. Ili proverite nadogradnju na http://venea.net .</error_app>
	<error_restart>Greška. Ponovo pokrenite Aplikaciju?</error_restart>

	<!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.

		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
	<translator_name comment="">seal71</translator_name>
	<translator_www comment=""></translator_www>
	<translator_email from-version="1.4" comment="">seal71@gmail.com</translator_email>

</translation>